# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Māris Teivāns <maris.teivans@gmail.com>, 2019
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-07-05 01:32-0400\n"
"PO-Revision-Date: 2019-07-01 05:54+0000\n"
"Last-Translator: Māris Teivāns <maris.teivans@gmail.com>\n"
"Language-Team: Latvian (http://www.transifex.com/rosarior/mayan-edms/language/lv/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: lv\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);\n"

#: apps.py:43 events.py:8 models.py:36 models.py:102 permissions.py:7
msgid "Permissions"
msgstr "Atļaujas"

#: classes.py:84
msgid "Insufficient permissions."
msgstr "Nepietiekamas atļaujas."

#: dashboard_widgets.py:15
msgid "Total roles"
msgstr "Kopējās lomas"

#: events.py:12
msgid "Role created"
msgstr "Izveidota loma"

#: events.py:15
msgid "Role edited"
msgstr "Loma rediģēta"

#: links.py:16 links.py:40 models.py:113 views.py:165
msgid "Roles"
msgstr "Lomas"

#: links.py:23
msgid "Create new role"
msgstr "Izveidot jaunu lomu"

#: links.py:29
msgid "Delete"
msgstr "Dzēst"

#: links.py:34
msgid "Edit"
msgstr "Rediģēt"

#: links.py:45 models.py:105
msgid "Groups"
msgstr "Grupas"

#: links.py:52
msgid "Role permissions"
msgstr "Lomu atļaujas"

#: models.py:27
msgid "Namespace"
msgstr "Vārda vieta"

#: models.py:28
msgid "Name"
msgstr "Nosaukums"

#: models.py:35
msgid "Permission"
msgstr "Atļauja"

#: models.py:98 search.py:16
msgid "Label"
msgstr "Etiķete"

#: models.py:112
msgid "Role"
msgstr "Loma"

#: permissions.py:10
msgid "Create roles"
msgstr "Izveidot lomas"

#: permissions.py:13
msgid "Delete roles"
msgstr "Dzēst lomas"

#: permissions.py:16
msgid "Edit roles"
msgstr "Rediģēt lomas"

#: permissions.py:19
msgid "View roles"
msgstr "Skatīt lomas"

#: search.py:20
msgid "Group name"
msgstr "Grupas nosaukums"

#: serializers.py:46
msgid ""
"Comma separated list of groups primary keys to add to, or replace in this "
"role."
msgstr "Komatu atdalīts grupu saraksts, kas ir primārās atslēgas, lai pievienotu vai aizstātu šo lomu."

#: serializers.py:53
msgid "Comma separated list of permission primary keys to grant to this role."
msgstr "Komatu atdalītu atļauju primāro atslēgu saraksts, lai piešķirtu šai lomai."

#: serializers.py:90
#, python-format
msgid "No such permission: %s"
msgstr "Šādas atļaujas nav: %s"

#: views.py:32
msgid "Available roles"
msgstr "Pieejamās lomas"

#: views.py:33
msgid "Group roles"
msgstr "Grupas lomas"

#: views.py:42
#, python-format
msgid "Roles of group: %s"
msgstr "Grupas lomas: %s"

#: views.py:79
msgid "Available groups"
msgstr "Pieejamās grupas"

#: views.py:80
msgid "Role groups"
msgstr "Lomu grupas"

#: views.py:89
#, python-format
msgid "Groups of role: %s"
msgstr "Lomu grupas: %s"

#: views.py:91
msgid ""
"Add groups to be part of a role. They will inherit the role's permissions "
"and access controls."
msgstr "Pievienojiet grupas, lai kļūtu par lomu. Viņi mantos lomu atļaujas un piekļuves kontroles."

#: views.py:104
msgid "Available permissions"
msgstr "Pieejamās atļaujas"

#: views.py:105
msgid "Granted permissions"
msgstr "Piešķirtās atļaujas"

#: views.py:137
msgid ""
"Permissions granted here will apply to the entire system and all objects."
msgstr "Šeit piešķirtās atļaujas attieksies uz visu sistēmu un visiem objektiem."

#: views.py:140
#, python-format
msgid "Permissions for role: %s"
msgstr "Atļaujas lomai: %s"

#: views.py:157
msgid ""
"Roles are authorization units. They contain user groups which inherit the "
"role permissions for the entire system. Roles can also part of access "
"controls lists. Access controls list are permissions granted to a role for "
"specific objects which its group members inherit."
msgstr "Lomas ir autorizācijas vienības. Tajās ir lietotāju grupas, kas pārņem visas sistēmas lomu atļaujas. Lomas var iekļaut arī piekļuves kontroles sarakstos. Piekļuves kontroles saraksts ir atļaujas, kas piešķirtas konkrētu objektu lomai, ko tās grupas locekļi pārmanto."

#: views.py:164
msgid "There are no roles"
msgstr "Nav lomas"
