# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Frédéric Sheedy <sheedf@gmail.com>, 2019
# Frédéric Sheedy <sheedf@gmail.com>, 2019
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-07-05 01:31-0400\n"
"PO-Revision-Date: 2019-05-05 03:48+0000\n"
"Last-Translator: Frédéric Sheedy <sheedf@gmail.com>\n"
"Language-Team: French (http://www.transifex.com/rosarior/mayan-edms/language/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:35 links.py:36 permissions.py:7
msgid "Message of the day"
msgstr "Message du jour"

#: apps.py:57 apps.py:61
msgid "None"
msgstr "Aucun"

#: links.py:16 views.py:32
msgid "Create message"
msgstr "Créer un message"

#: links.py:22
msgid "Delete"
msgstr "Supprimer"

#: links.py:27
msgid "Edit"
msgstr "Modifier"

#: models.py:17
msgid "Short description of this message."
msgstr "Description courte du message"

#: models.py:18
msgid "Label"
msgstr "Libellé"

#: models.py:21
msgid "The actual message to be displayed."
msgstr "Message à afficher."

#: models.py:22 models.py:39
msgid "Message"
msgstr "Message"

#: models.py:24
msgid "Enabled"
msgstr "Activé"

#: models.py:27
msgid "Date and time after which this message will be displayed."
msgstr "Date et heure de la publication du message."

#: models.py:28
msgid "Start date time"
msgstr "Date de début"

#: models.py:32
msgid "Date and time until when this message is to be displayed."
msgstr "Date et heure de fin de la publication du message."

#: models.py:33
msgid "End date time"
msgstr "Date de fin"

#: models.py:40 views.py:80
msgid "Messages"
msgstr "Messages"

#: permissions.py:10
msgid "Create messages"
msgstr "Créer des messages"

#: permissions.py:13
msgid "Delete messages"
msgstr "Supprimer les messages"

#: permissions.py:16
msgid "Edit messages"
msgstr "Editer les messages"

#: permissions.py:19
msgid "View messages"
msgstr "Voir les messages"

#: templates/motd/messages.html:8
msgid "Messages of the day"
msgstr "Messages du jour"

#: views.py:45
#, python-format
msgid "Delete the message: %s?"
msgstr "Supprimer le message: %s?"

#: views.py:58
#, python-format
msgid "Edit message: %s"
msgstr "Editer le message: %s"

#: views.py:75
msgid ""
"Messages are displayed in the login view. You can use messages to convery "
"information about your organzation, announcements or usage guidelines for "
"your users."
msgstr "Les messages sont affichés dans la page de connexion. Vous pouvez utiliser les messages pour transmettre des informations à propos de votre organisation, des annonces ou des lignes directrices pour vos utilisateurs."

#: views.py:79
msgid "No messages available"
msgstr "Aucun message disponible"
