# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Hmayag Antonian <hmayag@freemail.gr>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-07-05 01:30-0400\n"
"PO-Revision-Date: 2019-06-15 07:49+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Greek (http://www.transifex.com/rosarior/mayan-edms/language/el/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: el\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:109 apps.py:296 events.py:7 menus.py:10
#: models/document_models.py:94 permissions.py:7 queues.py:26 settings.py:14
#: statistics.py:233
msgid "Documents"
msgstr "Έγγραφα"

#: apps.py:130
msgid "Create a document type"
msgstr "Δημιουργία τύπου εγγράφου"

#: apps.py:132
msgid ""
"Every uploaded document must be assigned a document type, it is the basic "
"way Mayan EDMS categorizes documents."
msgstr "Σε κάθε έγγραφο που ανεβάσατε πρέπει να ανατεθεί ένας τύπος εγγράφου. Αυτός είναι ο βασικός τρόπος κατηγοριοποίησης που χρησιμοποιεί το Mayan ΕDMS "

#: apps.py:151
msgid "Versions comment"
msgstr ""

#: apps.py:155
msgid "Versions encoding"
msgstr ""

#: apps.py:159
msgid "Versions mime type"
msgstr ""

#: apps.py:163
msgid "Versions timestamp"
msgstr ""

#: apps.py:241 apps.py:270 apps.py:280 apps.py:316 apps.py:333
msgid "Thumbnail"
msgstr "Μικρογραφία"

#: apps.py:249 apps.py:338 forms/document_forms.py:182 links.py:83
msgid "Pages"
msgstr "Σελίδες"

#: apps.py:258 links.py:420
msgid "Duplicates"
msgstr "Αντίγραφα"

#: apps.py:284
msgid "Type"
msgstr "Τύπος"

#: dashboard_widgets.py:24
msgid "Total pages"
msgstr ""

#: dashboard_widgets.py:47
msgid "Total documents"
msgstr "Σύνολο εγγράφων"

#: dashboard_widgets.py:66 views/trashed_document_views.py:136
msgid "Documents in trash"
msgstr "Έγγραφα στα απορρίμματα"

#: dashboard_widgets.py:85 links.py:406 links.py:411 permissions.py:55
#: views/document_type_views.py:78
msgid "Document types"
msgstr "Τύποι εγγράφων"

#: dashboard_widgets.py:104
msgid "New documents this month"
msgstr "Νέα έγγραφα αυτό τον μήνα"

#: dashboard_widgets.py:118
msgid "New pages this month"
msgstr "Νέες σελίδες αυτό τον μήνα"

#: events.py:10
msgid "Document created"
msgstr "Έγγραφα που δημιουργήθηκαν"

#: events.py:13
msgid "Document downloaded"
msgstr "Κατεβασμένα έγγραφα"

#: events.py:16
msgid "New version uploaded"
msgstr "Ανεβασμένες εκδόσεις εγγράφων"

#: events.py:19
msgid "Document properties edited"
msgstr "Τροποποιημένες ιδιότητες εγγράφων"

#: events.py:23
msgid "Document type changed"
msgstr "Αλλαγές τύπου εγγράφων"

#: events.py:27
msgid "Document type created"
msgstr ""

#: events.py:31
msgid "Document type edited"
msgstr ""

#: events.py:34
msgid "Document version reverted"
msgstr "Επαναφορές εκδόσεων εγγράφων"

#: events.py:37
msgid "Document viewed"
msgstr "Παρουσιάσεις εγγράφων"

#: forms/document_forms.py:26
msgid "Compress"
msgstr "Συμπίεση"

#: forms/document_forms.py:28
msgid ""
"Download the document in the original format or in a compressed manner. This"
" option is selectable only when downloading one document, for multiple "
"documents, the bundle will always be downloads as a compressed file."
msgstr "Κατέβασμα του αρχείου στη αρχική μορφή ή συμπιεσμένο. Η επιλογή αυτή είναι εφικτή μόνο όταν κατεβάζετε ένα έγγραφο. Τα πολλαπλά έγγραφα συμπιέζονται από το σύστημα σε ένα αρχείο."

#: forms/document_forms.py:35
msgid "Compressed filename"
msgstr "Όνομα συμπιεσμένου αρχείου"

#: forms/document_forms.py:38
msgid ""
"The filename of the compressed file that will contain the documents to be "
"downloaded, if the previous option is selected."
msgstr "Το όνομα του συμπιεσμένου αρχείου που θα περιέχει τα έγγραφα που επιλέχθηκαν για κατέβασμα, αν η επιλογή για συμπίεση είναι ενεργή. "

#: forms/document_forms.py:85
msgid "Quick document rename"
msgstr "Γρήγορη μετονομασία εγγράφων"

#: forms/document_forms.py:93 forms/document_version_forms.py:15
msgid "Preserve extension"
msgstr "Διατήρηση επέκτασης αρχείου"

#: forms/document_forms.py:95
msgid ""
"Takes the file extension and moves it to the end of the filename allowing "
"operating systems that rely on file extensions to open document correctly."
msgstr ""

#: forms/document_forms.py:147
msgid "Date added"
msgstr "Ημερομηνία προσθήκης"

#: forms/document_forms.py:151 models/document_models.py:41 search.py:43
msgid "UUID"
msgstr "Μοναδικό αναγνωριστικό"

#: forms/document_forms.py:153 models/document_models.py:65
msgid "Language"
msgstr "Γλώσσα"

#: forms/document_forms.py:161
msgid "File mimetype"
msgstr "Τύπος ΜΙΜΕ του αρχείου"

#: forms/document_forms.py:162 forms/document_forms.py:167
msgid "None"
msgstr "Κανένα"

#: forms/document_forms.py:165
msgid "File encoding"
msgstr "Κωδικοποίηση του αρχείου"

#: forms/document_forms.py:171 models/document_page_models.py:290
msgid "File size"
msgstr "Μέγεθος του αρχείου"

#: forms/document_forms.py:176
msgid "Exists in storage"
msgstr "Υπάρχει στον χώρο αποθήκευσης"

#: forms/document_forms.py:178
msgid "File path in storage"
msgstr "Διαδρομή αρχείου στον χώρο αποθήκευσης"

#: forms/document_forms.py:181 models/document_version_models.py:111
#: search.py:47 search.py:72
msgid "Checksum"
msgstr "Άθροισμα ελέγχου"

#: forms/document_forms.py:198 literals.py:40
msgid "Page range"
msgstr "Εύρος σελίδων"

#: forms/document_page_forms.py:29
msgid ""
"Page number from which all the transformations will be cloned. Existing "
"transformations will be lost."
msgstr ""

#: forms/document_type_forms.py:42 models/document_models.py:45
#: models/document_type_models.py:60 models/document_type_models.py:146
#: search.py:35 search.py:59
msgid "Document type"
msgstr "Τύπος εγγράφου"

#: forms/document_version_forms.py:17
msgid ""
"Takes the file extension and moves it to the end of the filename allowing "
"operating systems that rely on file extensions to open the downloaded "
"document version correctly."
msgstr "Μεταφέρει την επέκταση του αρχείου στο τέλος ώστε λειτουργικά συστήματα που χρειάζονται την επέκταση να διαχειρίζονται το αρχείο σωστά."

#: links.py:66
msgid "Preview"
msgstr "Προεπισκόπηση"

#: links.py:72
msgid "Properties"
msgstr "Ιδιότητες"

#: links.py:78 links.py:238
msgid "Versions"
msgstr "Εκδόσεις"

#: links.py:92 links.py:179
msgid "Clear transformations"
msgstr "Καθαρισμός μετασχηματισμών"

#: links.py:99
msgid "Clone transformations"
msgstr "Αντιγραφή μετασχηματισμών"

#: links.py:106 links.py:189 links.py:365 links.py:389
msgid "Delete"
msgstr "Διαγραφή"

#: links.py:112 views/favorite_document_views.py:37
msgid "Favorites"
msgstr ""

#: links.py:118 links.py:193
msgid "Add to favorites"
msgstr ""

#: links.py:124 links.py:198
msgid "Remove from favorites"
msgstr ""

#: links.py:130 links.py:184
msgid "Move to trash"
msgstr "Μετφορά στα απορρίμματα"

#: links.py:137
msgid "Edit properties"
msgstr "Τροποποίηση ιδιοτήτων"

#: links.py:142 links.py:203
msgid "Change type"
msgstr "Αλλαγή τύπου"

#: links.py:148 links.py:209
msgid "Advanced download"
msgstr ""

#: links.py:155
msgid "Print"
msgstr "Εκτύπωση"

#: links.py:160
msgid "Quick download"
msgstr ""

#: links.py:167 links.py:214
msgid "Recalculate page count"
msgstr "Επανυπολογισμός αριθμού σελίδψν"

#: links.py:173 links.py:219
msgid "Restore"
msgstr "Επαναφορά"

#: links.py:226
msgid "Download version"
msgstr "Κατέβασμα έκδοσης"

#: links.py:232 links.py:312 models/document_models.py:93
#: models/document_version_models.py:74 models/misc_models.py:35
#: models/misc_models.py:65 models/misc_models.py:94
msgid "Document"
msgstr "Έγγραφο"

#: links.py:245
msgid "Details"
msgstr "Λεπτομέρειες"

#: links.py:251 views/document_views.py:95
msgid "All documents"
msgstr "Όλα τα έγγραφα"

#: links.py:255 views/document_views.py:712
msgid "Recently accessed"
msgstr ""

#: links.py:259 views/document_views.py:738
msgid "Recently added"
msgstr ""

#: links.py:264
msgid "Trash can"
msgstr "Απορρίμματα"

#: links.py:271
msgid ""
"Clear the graphics representations used to speed up the documents' display "
"and interactive transformations results."
msgstr "Καθαριμός της γραφικής απεικόνισης που χρησιμοποιείται για την ταχύτερη εμφάνιση εγγράφων και των αποτελεσμάτων μετασχηματισμών."

#: links.py:274
msgid "Clear document image cache"
msgstr "Καθαρισμός μνήμης εικόνων των εγγράφων"

#: links.py:278 permissions.py:51
msgid "Empty trash"
msgstr "Καθαρισμός απορριμμάτων"

#: links.py:287
msgid "First page"
msgstr "Πρώτη σελίδα"

#: links.py:292
msgid "Last page"
msgstr "Τελευταία σελίδα"

#: links.py:300
msgid "Previous page"
msgstr "Προηγούμενη σελίδα"

#: links.py:306
msgid "Next page"
msgstr "Επόμενη σελίδα"

#: links.py:318
msgid "Rotate left"
msgstr "Περιστροφή αριστερά"

#: links.py:323
msgid "Rotate right"
msgstr "Περιστροφή δεξιά"

#: links.py:327
msgid "Page image"
msgstr "Εικόνα σελίδας"

#: links.py:332
msgid "Reset view"
msgstr "Επαναφορά εμφάνησης"

#: links.py:338
msgid "Zoom in"
msgstr "Μεγένθυνση"

#: links.py:344
msgid "Zoom out"
msgstr "Σμίκρυνση"

#: links.py:353
msgid "Revert"
msgstr "Επαναφορά"

#: links.py:360 views/document_type_views.py:90
msgid "Create document type"
msgstr "Δημιουργία τύπου εγγράφου"

#: links.py:371
msgid "Deletion policies"
msgstr ""

#: links.py:375 links.py:396
msgid "Edit"
msgstr "Τροποποίηση"

#: links.py:382
msgid "Add quick label to document type"
msgstr "Προσθήκη γρήγορης ετικέτας στον τύπο εγγράφου"

#: links.py:402 models/document_type_models.py:157
msgid "Quick labels"
msgstr "Γρήγορες ετικέτες"

#: links.py:415 models/misc_models.py:38 models/misc_models.py:48
#: views/document_views.py:690
msgid "Duplicated documents"
msgstr "Διπλο-καταχωρημένα έγγραφα"

#: links.py:426 queues.py:70
msgid "Duplicated document scan"
msgstr "Ανίχνευση για διπλές καταχωρήσεις εγγράφων"

#: literals.py:31
msgid "Default"
msgstr "Προκαθορισμένο"

#: literals.py:40
msgid "All pages"
msgstr "Όλες οι σελίδες"

#: models/document_models.py:39
msgid ""
"UUID of a document, universally Unique ID. An unique identifier generated "
"for each document."
msgstr ""

#: models/document_models.py:49
msgid "The name of the document."
msgstr ""

#: models/document_models.py:49 models/document_page_models.py:259
#: models/document_type_models.py:32 models/document_type_models.py:149
#: search.py:40 search.py:66
msgid "Label"
msgstr "Ετικέτα"

#: models/document_models.py:53
msgid "An optional short text describing a document."
msgstr ""

#: models/document_models.py:54 search.py:41 search.py:69
msgid "Description"
msgstr "Περιγραφή"

#: models/document_models.py:58
msgid ""
"The server date and time when the document was finally processed and added "
"to the system."
msgstr ""

#: models/document_models.py:60 models/misc_models.py:41
msgid "Added"
msgstr "Προστέθηκε"

#: models/document_models.py:64
msgid "The dominant language in the document."
msgstr ""

#: models/document_models.py:69
msgid "Whether or not this document is in the trash."
msgstr ""

#: models/document_models.py:70
msgid "In trash?"
msgstr "Στα απορρίμματα;"

#: models/document_models.py:75
msgid "The server date and time when the document was moved to the trash."
msgstr ""

#: models/document_models.py:77
msgid "Date and time trashed"
msgstr "Ημερομηνία και ώρα μεταφοράς στα απορρίμματα"

#: models/document_models.py:81
msgid ""
"A document stub is a document with an entry on the database but no file "
"uploaded. This could be an interrupted upload or a deferred upload via the "
"API."
msgstr "Απομεινάρι είναι ένα έγγραφο για το οποίο υπάρχει καταχώρηση στην βάση δεδομένων αλλά δεν υπάρχει το έγγραφο καθεαυτό. Αυτό μπορεί να συμβεί αν η μεταφόρτωση/ανέβασμα έχει διακοπεί ή αν έγινε καταχώρηση του εγγράφου μέσω API και θα μεταφορτωθεί αργότερα."

#: models/document_models.py:84
msgid "Is stub?"
msgstr "Είναι απομεινάρι;"

#: models/document_models.py:97
#, python-format
msgid "Document stub, id: %d"
msgstr "Απομεινάρι εγγράφου, id: %d"

#: models/document_page_models.py:42 models/document_version_models.py:116
#: models/document_version_models.py:117
msgid "Document version"
msgstr "Έκδοση εγγράφου"

#: models/document_page_models.py:46
msgid "Page number"
msgstr "Αριθμός σελίδας"

#: models/document_page_models.py:53 models/document_page_models.py:283
#: models/document_page_models.py:316
msgid "Document page"
msgstr "Σελίδα εγγράφου"

#: models/document_page_models.py:54 models/document_page_models.py:317
msgid "Document pages"
msgstr "Σελίδες εγγράφου"

#: models/document_page_models.py:253
#, python-format
msgid "Page %(page_num)d out of %(total_pages)d of %(document)s"
msgstr "Σελίδα %(page_num)d από %(total_pages)d από %(document)s"

#: models/document_page_models.py:286
msgid "Date time"
msgstr "Ηερομηνία ώρα"

#: models/document_page_models.py:288
msgid "Filename"
msgstr "Όνομα αρχείου"

#: models/document_page_models.py:296
msgid "Document page cached image"
msgstr "Αρχειοθετημένη εικόνα σελίδας εγγράφου"

#: models/document_page_models.py:297
msgid "Document page cached images"
msgstr "Αρχειοθετημένες εικόνες σελίδας εγγράφου"

#: models/document_type_models.py:31
msgid "The name of the document type."
msgstr ""

#: models/document_type_models.py:36
msgid ""
"Amount of time after which documents of this type will be moved to the "
"trash."
msgstr "Χρονική περίοδος πέραν της οποίας έγγραφα αυτού του τύπου θα μετακινούνται στα απορρίμματα."

#: models/document_type_models.py:38
msgid "Trash time period"
msgstr "Περίοδος για απορρίμματα"

#: models/document_type_models.py:42
msgid "Trash time unit"
msgstr "Μονάδα μέτρησης χρόνου για μεταφορά στα απορρίμματα"

#: models/document_type_models.py:46
msgid ""
"Amount of time after which documents of this type in the trash will be "
"deleted."
msgstr "Χρονική περίοδος πέραν της οποίας έγγραφα αυτού του τύπου θα διαγράφονται από τα απορρίμματα"

#: models/document_type_models.py:48
msgid "Delete time period"
msgstr "Περίοδος για διαγραφή"

#: models/document_type_models.py:53
msgid "Delete time unit"
msgstr "Μονάδα μέτρησης χρόνου διαγραφής"

#: models/document_type_models.py:61
msgid "Documents types"
msgstr "Τύποι εγγράφων"

#: models/document_type_models.py:151
msgid "Enabled"
msgstr "Ενεργοποιημένο"

#: models/document_type_models.py:156
msgid "Quick label"
msgstr "Γρήγορη ετικέτα"

#: models/document_version_models.py:78
msgid "The server date and time when the document version was processed."
msgstr ""

#: models/document_version_models.py:79
msgid "Timestamp"
msgstr "Χρονική σήμανση"

#: models/document_version_models.py:83
msgid "An optional short text describing the document version."
msgstr ""

#: models/document_version_models.py:84
msgid "Comment"
msgstr "Σχόλιο"

#: models/document_version_models.py:90
msgid "File"
msgstr "Αρχείο"

#: models/document_version_models.py:94
msgid ""
"The document version's file mimetype. MIME types are a standard way to "
"describe the format of a file, in this case the file format of the document."
" Some examples: \"text/plain\" or \"image/jpeg\". "
msgstr ""

#: models/document_version_models.py:98 search.py:38 search.py:63
msgid "MIME type"
msgstr "Τύπος ΜΙΜΕ"

#: models/document_version_models.py:102
msgid ""
"The document version file encoding. binary 7-bit, binary 8-bit, text, "
"base64, etc."
msgstr ""

#: models/document_version_models.py:104
msgid "Encoding"
msgstr "Κωδικοποίηση"

#: models/misc_models.py:47
msgid "Duplicated document"
msgstr "Διπλότυπα έγγραφα"

#: models/misc_models.py:61 models/misc_models.py:90
msgid "User"
msgstr "Χρήστης"

#: models/misc_models.py:71
msgid "Favorite document"
msgstr ""

#: models/misc_models.py:72
msgid "Favorite documents"
msgstr ""

#: models/misc_models.py:97
msgid "Accessed"
msgstr "Προσπελάστηκε"

#: models/misc_models.py:104
msgid "Recent document"
msgstr "Πρόσφατα έγγραφα"

#: models/misc_models.py:105
msgid "Recent documents"
msgstr "Πρόσφατα έγγραφα"

#: permissions.py:10
msgid "Create documents"
msgstr "Δημιουργία εγγράφων"

#: permissions.py:13
msgid "Delete documents"
msgstr "Διαγραφή εγγράφων"

#: permissions.py:16
msgid "Trash documents"
msgstr "Μεταφορά εγγράφων στα απορρίμματα"

#: permissions.py:19 views/document_views.py:222
msgid "Download documents"
msgstr "Κατέβασμα εγγράφων"

#: permissions.py:22
msgid "Edit documents"
msgstr "Τροποποίηση εγγράφων"

#: permissions.py:25
msgid "Create new document versions"
msgstr "Δημιουργία νέας έκδοσης εγγράφου"

#: permissions.py:28
msgid "Edit document properties"
msgstr "Τροποποίηση ιδιοτήτων εγγράφου"

#: permissions.py:31
msgid "Print documents"
msgstr "Εκτύπωση εγγράφων"

#: permissions.py:34
msgid "Restore trashed document"
msgstr "Επαναφορά εγγράφου από τα απορρίμματα"

#: permissions.py:37
msgid "Execute document modifying tools"
msgstr "Εκτέλεση εργαλείων τροποποίησης εγγράφου"

#: permissions.py:40
msgid "Revert documents to a previous version"
msgstr "Επαναφορά εγγράφων σε προηγούμενη έκδοση"

#: permissions.py:44
msgid "View documents' versions list"
msgstr "Εμφάνιση λίστας εκδόσεων εγγράφου"

#: permissions.py:48
msgid "View documents"
msgstr "Εμφάνιση εγγράφων"

#: permissions.py:59
msgid "Create document types"
msgstr "Δημιουργία τύπων εγγράφου"

#: permissions.py:62
msgid "Delete document types"
msgstr "Διαγραφή τύπων εγγράφου"

#: permissions.py:65
msgid "Edit document types"
msgstr "Τροποπίηση τύπων εγγράφου"

#: permissions.py:68
msgid "View document types"
msgstr "Εμφάνηση τύπων εγγράφου"

#: queues.py:17
msgid "Converter"
msgstr "Μετατροπέας"

#: queues.py:20
msgid "Documents periodic"
msgstr "Έγγραφα"

#: queues.py:23
msgid "Uploads"
msgstr "Μεταφορτωμένα/ανεβασμένα"

#: queues.py:31
msgid "Generate document page image"
msgstr "Δημιουργία εικόνας σελίδων εγγράφου"

#: queues.py:36
msgid "Delete a document"
msgstr "Διαγραφή ενός εγγράφου"

#: queues.py:40
msgid "Clean empty duplicate lists"
msgstr ""

#: queues.py:45
msgid "Check document type delete periods"
msgstr "Έλεγχος χρόνων διαγρφής εγγράφων από τα απορρίμματα"

#: queues.py:53
msgid "Check document type trash periods"
msgstr "Έλεγχος χρόνων μεταφοράς εγγράφων στα απορρίμματα"

#: queues.py:59
msgid "Delete document stubs"
msgstr "Διαγραφή απομειναριών"

#: queues.py:66
msgid "Clear image cache"
msgstr "Κθαρισμός μνήμης εικόνων"

#: queues.py:75
msgid "Update document page count"
msgstr "Ενημέρωση αριθμού σελίδων εγγράφου"

#: queues.py:79
msgid "Upload new document version"
msgstr "Μεταφόρτωση/ανέβασμα νέας έκδοσης εγγράφου"

#: queues.py:83
msgid "Scan document duplicates"
msgstr ""

#: settings.py:19
msgid ""
"Path to the Storage subclass to use when storing the cached document image "
"files."
msgstr ""

#: settings.py:28
msgid "Arguments to pass to the DOCUMENT_CACHE_STORAGE_BACKEND."
msgstr ""

#: settings.py:34
msgid ""
"Disables the first cache tier which stores high resolution, non transformed "
"versions of documents's pages."
msgstr "Απενεργοποιεί το πρώτο επίπεδο μνήμης όπου αποθηκεύονται σελίδες εγγράφων μεγάλης ανάλυσης που δεν έχουν ετασχηματιστεί."

#: settings.py:41
msgid ""
"Disables the second cache tier which stores medium to low resolution, "
"transformed (rotated, zoomed, etc) versions of documents' pages."
msgstr "Απενεργοποιεί το δεύτερο επίπεδο μνήμης όπου αποθηκεύονται εκδόσεις σελίδων εγγράφων μεσαίας και μικρής ανάλυσης, μετασχηματισμένες (με περιστροφή, ζουμαρισμένες, κλπ)"

#: settings.py:55
msgid "Maximum number of favorite documents to remember per user."
msgstr ""

#: settings.py:61
msgid ""
"Detect the orientation of each of the document's pages and create a "
"corresponding rotation transformation to display it rightside up. This is an"
" experimental feature and it is disabled by default."
msgstr ""

#: settings.py:70
msgid ""
"Size of blocks to use when calculating the document file's checksum. A value"
" of 0 disables the block calculation and the entire file will be loaded into"
" memory."
msgstr ""

#: settings.py:77
msgid "Default documents language (in ISO639-3 format)."
msgstr ""

#: settings.py:81
msgid "List of supported document languages. In ISO639-3 format."
msgstr ""

#: settings.py:86
msgid ""
"Time in seconds that the browser should cache the supplied document images. "
"The default of 31559626 seconds corresponde to 1 year."
msgstr ""

#: settings.py:105
msgid ""
"Maximum number of recently accessed (created, edited, viewed) documents to "
"remember per user."
msgstr ""

#: settings.py:112
msgid "Maximum number of recently created documents to show."
msgstr ""

#: settings.py:118
msgid "Amount in degrees to rotate a document page per user interaction."
msgstr "Αριθμός μοιρών για περιστροφή μιας σελίδας εγγράφου από τον χρήστη ανά αλληλεπίδραση"

#: settings.py:124
msgid "Path to the Storage subclass to use when storing document files."
msgstr ""

#: settings.py:132
msgid "Arguments to pass to the DOCUMENT_STORAGE_BACKEND."
msgstr ""

#: settings.py:136
msgid "Height in pixels of the document thumbnail image."
msgstr ""

#: settings.py:147
msgid ""
"Maximum amount in percent (%) to allow user to zoom in a document page "
"interactively."
msgstr "Μέγιστο επιτρεπτό ποσοστό (%) μεγένθυνσης σε μια σελίδα από τονχρήστη."

#: settings.py:154
msgid ""
"Minimum amount in percent (%) to allow user to zoom out a document page "
"interactively."
msgstr "Ελλάχιστο επιτρεπτό ποσοστό (%) σμύκρινσης σε μια σελίδα από τονχρήστη."

#: settings.py:161
msgid "Amount in percent zoom in or out a document page per user interaction."
msgstr "Βαθμός μεγένθυνσης / σμύκρινσης σε μια σελίδα εγγράφου ανά χρήστη."

#: statistics.py:18
msgid "January"
msgstr ""

#: statistics.py:18
msgid "February"
msgstr ""

#: statistics.py:18
msgid "March"
msgstr ""

#: statistics.py:18
msgid "April"
msgstr ""

#: statistics.py:18
msgid "May"
msgstr ""

#: statistics.py:19
msgid "June"
msgstr ""

#: statistics.py:19
msgid "July"
msgstr ""

#: statistics.py:19
msgid "August"
msgstr ""

#: statistics.py:19
msgid "September"
msgstr ""

#: statistics.py:19
msgid "October"
msgstr ""

#: statistics.py:20
msgid "November"
msgstr ""

#: statistics.py:20
msgid "December"
msgstr ""

#: statistics.py:237
msgid "New documents per month"
msgstr "Νέα έγγραφα τον μήνα"

#: statistics.py:244
msgid "New document versions per month"
msgstr "Νέες εκδόσεις εγγράφων τον μήνα"

#: statistics.py:251
msgid "New document pages per month"
msgstr "Νέες σελίδες εγγράφων τον μήνα"

#: statistics.py:258
msgid "Total documents at each month"
msgstr "Σϋνολο εγγράφων κάθε μήνα"

#: statistics.py:265
msgid "Total document versions at each month"
msgstr "Σύνολο εκδόσεων εγγράφων κάθε μήνα"

#: statistics.py:272
msgid "Total document pages at each month"
msgstr "Σύνολο σελίδων εγγράφων κάθε μήνα"

#: templates/documents/forms/widgets/document_page_carousel.html:16
#, python-format
msgid ""
"\n"
"                    Page %(page_number)s of %(total_pages)s\n"
"                "
msgstr ""

#: templates/documents/forms/widgets/document_page_carousel.html:22
msgid "No pages to display"
msgstr ""

#: utils.py:18
#, python-format
msgid "Unknown language \"%s\""
msgstr ""

#: views/document_page_views.py:54
msgid ""
"This could mean that the document is of a format that is not supported, that"
" it is corrupted or that the upload process was interrupted. Use the "
"document page recalculation action to attempt to introspect the page count "
"again."
msgstr ""

#: views/document_page_views.py:59
msgid "No document pages available"
msgstr ""

#: views/document_page_views.py:61
#, python-format
msgid "Pages for document: %s"
msgstr "Σελίδες για έγγραφο: %s"

#: views/document_page_views.py:138
msgid "There are no more pages in this document"
msgstr "Το έγγραφο δεν έχει άλλες σελίδες"

#: views/document_page_views.py:156
msgid "You are already at the first page of this document"
msgstr "Βρίσκεστε ήδη στην πρώτη σελίδα του εγγράφου"

#: views/document_page_views.py:177
#, python-format
msgid "Image of: %s"
msgstr "Εικόνα του: %s"

#: views/document_type_views.py:52
#, python-format
msgid "Documents of type: %s"
msgstr "Έγγραφα τύπου: %s"

#: views/document_type_views.py:71
msgid ""
"Document types are the most basic units of configuration. Everything in the "
"system will depend on them. Define a document type for each type of physical"
" document you intend to upload. Example document types: invoice, receipt, "
"manual, prescription, balance sheet."
msgstr ""

#: views/document_type_views.py:77
msgid "No document types available"
msgstr ""

#: views/document_type_views.py:106
msgid "All documents of this type will be deleted too."
msgstr "Όλα τα έγγραφα αυτού του τύπου θα διαγραφούν."

#: views/document_type_views.py:108
#, python-format
msgid "Delete the document type: %s?"
msgstr "Διαγραφή του τύπου εγγράφων: %s;"

#: views/document_type_views.py:125
#, python-format
msgid "Deletion policies for document type: %s"
msgstr ""

#: views/document_type_views.py:144
#, python-format
msgid "Edit document type: %s"
msgstr "Τροποποίηση τύπου εγγράφων: %s"

#: views/document_type_views.py:167
#, python-format
msgid "Create quick label for document type: %s"
msgstr "Δημηουργία γρήγορης ετικέτας στον τύπο εγγράφου: %s"

#: views/document_type_views.py:186
#, python-format
msgid ""
"Delete the quick label: %(label)s, from document type \"%(document_type)s\"?"
msgstr "Διαγραφή της γρήγορης ετικέτας: %(label)s, απότον τύπο εγγράφων \"%(document_type)s\";"

#: views/document_type_views.py:215
#, python-format
msgid "Edit quick label \"%(filename)s\" from document type \"%(document_type)s\""
msgstr "Τροποποίηση γρήγορης ετικέτας \"%(filename)s\" από τον τύπο εγγράφων \"%(document_type)s\""

#: views/document_type_views.py:253
msgid ""
"Quick labels are predetermined filenames that allow the quick renaming of "
"documents as they are uploaded by selecting them from a list. Quick labels "
"can also be used after the documents have been uploaded."
msgstr ""

#: views/document_type_views.py:259
msgid "There are no quick labels for this document type"
msgstr ""

#: views/document_type_views.py:262
#, python-format
msgid "Quick labels for document type: %s"
msgstr "Γρήγορες ετικέτες για τον τύπο εγγράφων: %s"

#: views/document_version_views.py:46
msgid "Download document version"
msgstr "Κατέβασμα έκδοσης εγγράφου"

#: views/document_version_views.py:106
#, python-format
msgid "Versions of document: %s"
msgstr "Εκδόσεις του εγγράφου: %s"

#: views/document_version_views.py:121
msgid "All later version after this one will be deleted too."
msgstr "Όλες οι μεταγενέστερες εκδόσεις θα διαγραφούν."

#: views/document_version_views.py:124
msgid "Revert to this version?"
msgstr "Επαναφορά σε αυτή την έκδοση;"

#: views/document_version_views.py:135
msgid "Document version reverted successfully"
msgstr "Επαναφορά στην επιλεγμένη έκδοση πργματοποιήθηκε επιτυχώς"

#: views/document_version_views.py:140
#, python-format
msgid "Error reverting document version; %s"
msgstr "Σφάλμα κατά την επαναφορά στην έκδοση εγγράφου, %s"

#: views/document_version_views.py:167
#, python-format
msgid "Preview of document version: %s"
msgstr "Προεπισκόπηση της έκδοσης εγγράφου: %s"

#: views/document_views.py:69
#, python-format
msgid "Error retrieving document list: %(exception)s."
msgstr ""

#: views/document_views.py:90
msgid ""
"This could mean that no documents have been uploaded or that your user "
"account has not been granted the view permission for any document or "
"document type."
msgstr ""

#: views/document_views.py:94
msgid "No documents available"
msgstr ""

#: views/document_views.py:107
#, python-format
msgid "Document type change request performed on %(count)d document"
msgstr "Πραγματοποιήθηκε αλλαγή τύπου εγγράφου για %(count)d έγραφο"

#: views/document_views.py:110
#, python-format
msgid "Document type change request performed on %(count)d documents"
msgstr "Πραγματοποιήθηκε αλλαγή τύπου εγγράφου για %(count)d έγραφα"

#: views/document_views.py:117
msgid "Change"
msgstr "Αλλαγή"

#: views/document_views.py:119
msgid "Change the type of the selected document"
msgid_plural "Change the type of the selected documents"
msgstr[0] "Αλλαγή τύπου του επιλεγμένου έγγραφο"
msgstr[1] "Αλλαγή τύπου των επιλεγμένων εγγράφων"

#: views/document_views.py:130
#, python-format
msgid "Change the type of the document: %s"
msgstr "Αλλαγή τύπου του εγγράφου: %s"

#: views/document_views.py:151
#, python-format
msgid "Document type for \"%s\" changed successfully."
msgstr "Αλλαγή τύπου εγγράφου για το \"%s\" πραγματοποιήθηκε με επιτυχία."

#: views/document_views.py:220
msgid "Download"
msgstr "Κατέβασμα"

#: views/document_views.py:343
msgid "Only exact copies of this document will be shown in the this list."
msgstr ""

#: views/document_views.py:347
msgid "There are no duplicates for this document"
msgstr ""

#: views/document_views.py:350
#, python-format
msgid "Duplicates for document: %s"
msgstr "Διπλότυπα του εγγράφου: %s"

#: views/document_views.py:379
#, python-format
msgid "Edit properties of document: %s"
msgstr "Τροποποίηση ιδιοτήτων του εγγράφου: %s"

#: views/document_views.py:415
#, python-format
msgid "Preview of document: %s"
msgstr "Προεπισκόπηση του εγγράφου: %s"

#: views/document_views.py:433
#, python-format
msgid "Properties for document: %s"
msgstr "Ιδιότητες για το έγγραφο: %s"

#: views/document_views.py:441
#, python-format
msgid "%(count)d document queued for page count recalculation"
msgstr "%(count)d έγγραφο στην λίστα για επανυπολογισμό αριθμού σελίδων"

#: views/document_views.py:444
#, python-format
msgid "%(count)d documents queued for page count recalculation"
msgstr "%(count)d έγγραφα στην λίστα για επανυπολογισμό αριθμού σελίδων"

#: views/document_views.py:452
msgid "Recalculate the page count of the selected document?"
msgid_plural "Recalculate the page count of the selected documents?"
msgstr[0] "Επανυπολογισμός των σελίδων του επιλεγμένου εγγράφου;"
msgstr[1] "Επανυπολογισμός των σελίδων των επιλεγμένων εγγράφων;"

#: views/document_views.py:463
#, python-format
msgid "Recalculate the page count of the document: %s?"
msgstr "Επανυπολογισμός του αριθμού σελίδων του εγγράφου: %s;"

#: views/document_views.py:479
#, python-format
msgid ""
"Document \"%(document)s\" is empty. Upload at least one document version "
"before attempting to detect the page count."
msgstr ""

#: views/document_views.py:492
#, python-format
msgid "Transformation clear request processed for %(count)d document"
msgstr "Αίτημα καθαρισμού μετασχηματισμών ολοκληρώθηκε για %(count)d έγγραφο"

#: views/document_views.py:495
#, python-format
msgid "Transformation clear request processed for %(count)d documents"
msgstr "Αίτημα καθαρισμού μετασχηματισμών ολοκληρώθηκε για %(count)d έγγραφα"

#: views/document_views.py:503
msgid "Clear all the page transformations for the selected document?"
msgid_plural "Clear all the page transformations for the selected document?"
msgstr[0] "Καθαρισμός όλων των μετασχηματισμών σελίδας  για το επιλεγμένο έγγραφο: %s;"
msgstr[1] "Καθαρισμός όλων των μετασχηματισμών σελίδας  για τα επιλεγμένα έγγραφα: %s;"

#: views/document_views.py:514
#, python-format
msgid "Clear all the page transformations for the document: %s?"
msgstr "Καθαρισμός όλων των μετασχηματισμών σελίδας  για το έγγραφο: %s;"

#: views/document_views.py:529 views/document_views.py:557
#, python-format
msgid ""
"Error deleting the page transformations for document: %(document)s; "
"%(error)s."
msgstr "Σφάλμα κατά την διαγραφή των μετασχηματισμών σελίδας για το έγγραφο: %(document)s, %(error)s."

#: views/document_views.py:565
msgid "Transformations cloned successfully."
msgstr "Ο μετασχηματισμός αντιγράφτηκε με επιτυχία."

#: views/document_views.py:580 views/document_views.py:653
msgid "Submit"
msgstr "Υποβολή"

#: views/document_views.py:582
#, python-format
msgid "Clone page transformations for document: %s"
msgstr "Αντιγραφή μετασχηματισμών σελίδας για το έγγραφο: %s"

#: views/document_views.py:656
#, python-format
msgid "Print: %s"
msgstr "Εκτύπωση: %s"

#: views/document_views.py:681
msgid ""
"Duplicates are documents that are composed of the exact same file, down to "
"the last byte. Files that have the same text or OCR but are not identical or"
" were saved using a different file format will not appear as duplicates."
msgstr ""

#: views/document_views.py:688
msgid "There are no duplicated documents"
msgstr ""

#: views/document_views.py:706
msgid ""
"This view will list the latest documents viewed or manipulated in any way by"
" this user account."
msgstr ""

#: views/document_views.py:710
msgid "There are no recently accessed document"
msgstr ""

#: views/document_views.py:732
msgid "This view will list the latest documents uploaded in the system."
msgstr ""

#: views/document_views.py:736
msgid "There are no recently added document"
msgstr ""

#: views/favorite_document_views.py:33
#, python-format
msgid ""
"Favorited documents will be listed in this view. Up to %(count)d documents "
"can be favorited per user. "
msgstr ""

#: views/favorite_document_views.py:36
msgid "There are no favorited documents."
msgstr ""

#: views/favorite_document_views.py:47
#, python-format
msgid "%(count)d document added to favorites."
msgstr ""

#: views/favorite_document_views.py:50
#, python-format
msgid "%(count)d documents added to favorites."
msgstr ""

#: views/favorite_document_views.py:57
msgid "Add"
msgstr "Προσθήκη"

#: views/favorite_document_views.py:60
msgid "Add the selected document to favorites"
msgid_plural "Add the selected documents to favorites"
msgstr[0] ""
msgstr[1] ""

#: views/favorite_document_views.py:73
#, python-format
msgid "Document \"%(instance)s\" is not in favorites."
msgstr ""

#: views/favorite_document_views.py:77
#, python-format
msgid "%(count)d document removed from favorites."
msgstr ""

#: views/favorite_document_views.py:80
#, python-format
msgid "%(count)d documents removed from favorites."
msgstr ""

#: views/favorite_document_views.py:87
msgid "Remove"
msgstr "Αφαίρεση"

#: views/favorite_document_views.py:90
msgid "Remove the selected document from favorites"
msgid_plural "Remove the selected documents from favorites"
msgstr[0] ""
msgstr[1] ""

#: views/misc_views.py:19
msgid "Clear the document image cache?"
msgstr "Καθαρισμός της μνήμης εικόνων εγγράφου;"

#: views/misc_views.py:26
msgid "Document cache clearing queued successfully."
msgstr "Εντολή καθαρισμού μνήμης καταχωρήθηκε στην λίστα επιτυχώς."

#: views/misc_views.py:32
msgid "Scan for duplicated documents?"
msgstr "Αναζήτηση για διπλότυπα έγγραφα;"

#: views/misc_views.py:39
msgid "Duplicated document scan queued successfully."
msgstr "Αίτημα αναζήτησης για διπλότυπα έγγραφα καταχωρήθηκε στην λίστα με επιτυχία."

#: views/trashed_document_views.py:39
#, python-format
msgid "%(count)d document moved to the trash."
msgstr ""

#: views/trashed_document_views.py:42
#, python-format
msgid "%(count)d documents moved to the trash."
msgstr ""

#: views/trashed_document_views.py:50
msgid "Move the selected document to the trash?"
msgid_plural "Move the selected documents to the trash?"
msgstr[0] ""
msgstr[1] ""

#: views/trashed_document_views.py:64
msgid "Empty trash?"
msgstr "Άδειασμα απορρημάτων;"

#: views/trashed_document_views.py:78
msgid "Trash emptied successfully"
msgstr "Ο κάδος απορριμάτων άδειασε με επιτυχία."

#: views/trashed_document_views.py:87
#, python-format
msgid "%(count)d trashed document deleted."
msgstr ""

#: views/trashed_document_views.py:90
#, python-format
msgid "%(count)d trashed documents deleted."
msgstr ""

#: views/trashed_document_views.py:98
msgid "Delete the selected trashed document?"
msgid_plural "Delete the selected trashed documents?"
msgstr[0] ""
msgstr[1] ""

#: views/trashed_document_views.py:129
msgid ""
"To avoid loss of data, documents are not deleted instantly. First, they are "
"placed in the trash can. From here they can be then finally deleted or "
"restored."
msgstr ""

#: views/trashed_document_views.py:134
msgid "There are no documents in the trash can"
msgstr ""

#: views/trashed_document_views.py:147
#, python-format
msgid "%(count)d trashed document restored."
msgstr ""

#: views/trashed_document_views.py:150
#, python-format
msgid "%(count)d trashed documents restored."
msgstr ""

#: views/trashed_document_views.py:158
msgid "Restore the selected trashed document?"
msgid_plural "Restore the selected trashed documents?"
msgstr[0] ""
msgstr[1] ""

#: widgets.py:81 widgets.py:85
#, python-format
msgid "Pages: %d"
msgstr ""
