# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-07-05 01:28-0400\n"
"PO-Revision-Date: 2019-06-15 07:48+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Greek (http://www.transifex.com/rosarior/mayan-edms/language/el/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: el\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:25 settings.py:9
msgid "Authentication"
msgstr "Πιστοποίηση"

#: forms.py:17
msgid "Email"
msgstr "Λογαριασμός email"

#: forms.py:20
msgid "Password"
msgstr "Κωδικός πρόσβασης"

#: forms.py:22 forms.py:73
msgid "Remember me"
msgstr "Να με θυμάσαι"

#: forms.py:25
msgid ""
"Please enter a correct email and password. Note that the password field is "
"case-sensitive."
msgstr "Παρακαλώ εισάγετε το email και τον κωδικό σας. Σημειώστε ότι το πεδίο του κωδικού κάνει διάκριση μεταξύ κεφαλαίων και πεζών χαρακτήρων."

#: forms.py:27
msgid "This account is inactive."
msgstr "Αυτός ο λογαριασμός είναι ανενεργός."

#: links.py:22
msgid "Logout"
msgstr "Αποσύνδεση"

#: links.py:27
msgid "Change password"
msgstr "Αλλαγή κωδικού πρόσβασης"

#: links.py:32 links.py:39
msgid "Set password"
msgstr "Ορισμός κωδικού"

#: settings.py:13
msgid ""
"Controls the mechanism used to authenticated user. Options are: username, "
"email"
msgstr "Ελέγχει τονμηχανισμό που χρησιμοποιείται για την πιστοποίηση των χρηστών. Οι διαθέσιμες επιλογές είναι: Όνομα χρήστη, email"

#: settings.py:20
msgid ""
"Maximum time a user clicking the \"Remember me\" checkbox will remain logged"
" in. Value is time in seconds."
msgstr ""

#: templates/authentication/login.html:11
msgid "Login"
msgstr "Σύνδεση"

#: templates/authentication/login.html:26
#: templates/authentication/login.html:34
msgid "Sign in"
msgstr "Συνδεθείτε"

#: templates/authentication/login.html:39
msgid "Forgot your password?"
msgstr "Ξεχάσατε τον κωδικό σας;"

#: templates/authentication/password_reset_complete.html:8
#: templates/authentication/password_reset_confirm.html:8
#: templates/authentication/password_reset_confirm.html:20
#: templates/authentication/password_reset_done.html:8
#: templates/authentication/password_reset_form.html:8
#: templates/authentication/password_reset_form.html:20
msgid "Password reset"
msgstr "Επαναφορά κωδικού πρόσβασης"

#: templates/authentication/password_reset_complete.html:15
msgid "Password reset complete! Click the link below to login."
msgstr "Η επαναφορά του κωδικού πρόσβασης ολοκληρώθηκε! Επιλέξτε τον παρακάτω σύνδεσμο για να συνδεθείτε."

#: templates/authentication/password_reset_complete.html:17
msgid "Login page"
msgstr "Σελίδασύνδεσης"

#: templates/authentication/password_reset_confirm.html:29
#: templates/authentication/password_reset_form.html:29 views.py:154
msgid "Submit"
msgstr "Υποβολή"

#: templates/authentication/password_reset_done.html:15
msgid "Password reset email sent!"
msgstr "Έγινε αποστολή ηλεκτρονικού μηνύματος για την επαναφορά του κωδικού πρόσβασης!"

#: views.py:74
msgid "Your password has been successfully changed."
msgstr "Επιτυχής αλλαγή του κωδικού σας."

#: views.py:81
msgid "Current user password change"
msgstr "Αλλαγή κωδικού πρόσβασης του συνδεδεμένου χρήστη."

#: views.py:89
msgid "Changing the password is not allowed for this account."
msgstr ""

#: views.py:145
#, python-format
msgid "Password change request performed on %(count)d user"
msgstr "Αίτημα αλλαγής κωδικού πραγματοποιήθηκε για %(count)d χρήστη"

#: views.py:147
#, python-format
msgid "Password change request performed on %(count)d users"
msgstr "Αίτημα αλλαγής κωδικού πραγματοποιήθηκε για %(count)d χρήστες"

#: views.py:156
msgid "Change user password"
msgid_plural "Change users passwords"
msgstr[0] ""
msgstr[1] ""

#: views.py:166
#, python-format
msgid "Change password for user: %s"
msgstr "Αλλαγή κωδικού για τον χρήστη: %s"

#: views.py:186
msgid ""
"Super user and staff user password reseting is not allowed, use the admin "
"interface for these cases."
msgstr "Η αρχικοποίηση κωδικών για τον υπερχρήστη και το προσωπικό δεν επιτρέπεται. Κάντε χρήση του περιβάλλοντος διαχείρισης γι' αυτές τις περιπτώσεις."

#: views.py:196
#, python-format
msgid "Successful password reset for user: %s."
msgstr ""

#: views.py:202
#, python-format
msgid "Error reseting password for user \"%(user)s\": %(error)s"
msgstr "Σφάλμακατά την αρχικοποίηση του κωδικού του χρήστη \"%(user)s\": %(error)s"
