# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# lilo.panic, 2016
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-07-05 01:29-0400\n"
"PO-Revision-Date: 2019-05-03 05:20+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Russian (http://www.transifex.com/rosarior/mayan-edms/language/ru/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ru\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);\n"

#: apps.py:22 permissions.py:7 settings.py:12
msgid "Converter"
msgstr "Конвертер"

#: apps.py:31 models.py:57
msgid "Transformation"
msgstr "Преобразование"

#: backends/python.py:175 backends/python.py:181
#, python-format
msgid "Exception determining PDF page count; %s"
msgstr "Ошибка при определении числа страниц PDF; %s"

#: backends/python.py:195
#, python-format
msgid "Exception determining page count using Pillow; %s"
msgstr ""

#: classes.py:118
msgid "LibreOffice not installed or not found."
msgstr ""

#: classes.py:201
msgid "Not an office file format."
msgstr "Не является файлом офисного формата."

#: dependencies.py:16
msgid "Utility from the poppler-utils package used to inspect PDF files."
msgstr ""

#: dependencies.py:21
msgid ""
"Utility from the popper-utils package used to extract pages from PDF files "
"into PPM format images."
msgstr ""

#: forms.py:28
#, python-format
msgid "\"%s\" not a valid entry."
msgstr ""

#: links.py:36
msgid "Create new transformation"
msgstr "Создать новое преобразование"

#: links.py:42
msgid "Delete"
msgstr "Удалить"

#: links.py:48
msgid "Edit"
msgstr "Редактировать"

#: links.py:53 models.py:58
msgid "Transformations"
msgstr "Преобразования"

#: models.py:37
msgid ""
"Order in which the transformations will be executed. If left unchanged, an "
"automatic order value will be assigned."
msgstr "Порядок выполнения преобразований. Если оставить неизменным, будет установлен флаг автоматического выставления порядка."

#: models.py:39
msgid "Order"
msgstr "Порядок"

#: models.py:43
msgid "Name"
msgstr "Имя"

#: models.py:47
msgid ""
"Enter the arguments for the transformation as a YAML dictionary. ie: "
"{\"degrees\": 180}"
msgstr "Введите аргументы для преобразования в формате YAML-словаря, например: {\"degrees\": 180}"

#: models.py:49
msgid "Arguments"
msgstr "Аргументы"

#: permissions.py:10
msgid "Create new transformations"
msgstr "Создать новые преобразования"

#: permissions.py:13
msgid "Delete transformations"
msgstr "Удалить преобразования"

#: permissions.py:16
msgid "Edit transformations"
msgstr "Изменить преобразования"

#: permissions.py:19
msgid "View existing transformations"
msgstr "Просмотр существующих преобразований"

#: settings.py:16
msgid "Graphics conversion backend to use."
msgstr "Бекенд, который будет использован для графических преобразований."

#: settings.py:35
msgid "Configuration options for the graphics conversion backend."
msgstr ""

#: transformations.py:81
msgid "Crop"
msgstr "Кадрировать"

#: transformations.py:156
msgid "Flip"
msgstr ""

#: transformations.py:167
msgid "Gaussian blur"
msgstr ""

#: transformations.py:177
msgid "Line art"
msgstr ""

#: transformations.py:188
msgid "Mirror"
msgstr ""

#: transformations.py:199
msgid "Resize"
msgstr "Изменение размера"

#: transformations.py:226
msgid "Rotate"
msgstr "Вращать"

#: transformations.py:252
msgid "Rotate 90 degrees"
msgstr ""

#: transformations.py:263
msgid "Rotate 180 degrees"
msgstr ""

#: transformations.py:274
msgid "Rotate 270 degrees"
msgstr ""

#: transformations.py:284
msgid "Unsharp masking"
msgstr ""

#: transformations.py:300
msgid "Zoom"
msgstr "Увеличить"

#: validators.py:26
msgid "Enter a valid YAML value."
msgstr "Введите допустимое YAML-значение."

#: views.py:72
#, python-format
msgid "Create new transformation for: %s"
msgstr "Создать новое преобразование для: %s"

#: views.py:127
#, python-format
msgid "Delete transformation \"%(transformation)s\" for: %(content_object)s?"
msgstr "Удалить преобразование \"%(transformation)s\" для: %(content_object)s?"

#: views.py:171
#, python-format
msgid "Edit transformation \"%(transformation)s\" for: %(content_object)s"
msgstr "Изменить преобразование \"%(transformation)s\" for: %(content_object)sjavascript:;"

#: views.py:227
msgid ""
"Transformations allow changing the visual appearance of documents without "
"making permanent changes to the document file themselves."
msgstr ""

#: views.py:231
msgid "No transformations"
msgstr ""

#: views.py:232
#, python-format
msgid "Transformations for: %s"
msgstr "Преобразования для: %s"
