# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Christophe CHAUVET <christophe.chauvet@gmail.com>, 2014
# Frédéric Sheedy <sheedf@gmail.com>, 2019
# Pierre Lhoste <inactive+peterhost@transifex.com>, 2012
# Thierry Schott <DarkDare@users.noreply.github.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-07-05 01:32-0400\n"
"PO-Revision-Date: 2019-05-09 13:46+0000\n"
"Last-Translator: Frédéric Sheedy <sheedf@gmail.com>\n"
"Language-Team: French (http://www.transifex.com/rosarior/mayan-edms/language/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:22 permissions.py:8
msgid "Smart settings"
msgstr "Paramètres intelligents"

#: apps.py:30
msgid "Setting count"
msgstr "Nombre de paramètres"

#: apps.py:34
msgid "Name"
msgstr "Nom"

#: apps.py:38
msgid "Value"
msgstr "Valeur"

#: apps.py:41
msgid "Overrided by environment variable?"
msgstr "Surpassé par la variable d'environnement?"

#: apps.py:42
msgid "Yes"
msgstr "Oui"

#: apps.py:42
msgid "No"
msgstr "Non"

#: forms.py:17
msgid "Enter the new setting value."
msgstr "Entrez la nouvelle valeur."

#: forms.py:36
msgid "Value must be properly quoted."
msgstr ""

#: forms.py:45
#, python-format
msgid "\"%s\" not a valid entry."
msgstr "\"%s\" n'est pas une entrée valide."

#: links.py:12 links.py:16
msgid "Settings"
msgstr "Paramètres"

#: links.py:21
msgid "Namespaces"
msgstr "Espaces de noms"

#: links.py:25
msgid "Edit"
msgstr "Modifier"

#: permissions.py:12
msgid "Edit settings"
msgstr "Modifier les paramètres"

#: permissions.py:15
msgid "View settings"
msgstr "Afficher les paramètres"

#: views.py:23
msgid ""
"Settings inherited from an environment variable take precedence and cannot "
"be changed in this view. "
msgstr "Les paramètres hérités d'une variable d'environnement ont préséance et ne peuvent pas être modifiés dans cette vue."

#: views.py:26
#, python-format
msgid "Settings in namespace: %s"
msgstr "Paramètres dans l'espace de noms : %s"

#: views.py:34
#, python-format
msgid "Namespace: %s, not found"
msgstr "Espace de nom : %s non trouvé"

#: views.py:44
msgid "Setting namespaces"
msgstr "Espaces de noms des paramètres"

#: views.py:60
msgid "Setting updated successfully."
msgstr "Paramètres mit à jour."

#: views.py:69
#, python-format
msgid "Edit setting: %s"
msgstr "Modifier le paramètre: %s"
