# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# mizhgan <i@mizhgan.ru>, 2018
# lilo.panic, 2016
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-07-05 01:32-0400\n"
"PO-Revision-Date: 2019-06-29 06:22+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Russian (http://www.transifex.com/rosarior/mayan-edms/language/ru/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ru\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);\n"

#: apps.py:41 links.py:54 models/base.py:39 queues.py:9 settings.py:10
#: views.py:627
msgid "Sources"
msgstr "Источники"

#: apps.py:56
msgid "Create a document source"
msgstr "Создать источник документов"

#: apps.py:58
msgid ""
"Document sources are the way in which new documents are feed to Mayan EDMS, "
"create at least a web form source to be able to upload documents from a "
"browser."
msgstr "Источники документов - это способы получения Mayan EDMS новых документов. Как минимум, чтобы можно было загружать документы из браузера, создайте веб-форму."

#: apps.py:71
msgid "Type"
msgstr "Тип"

#: apps.py:80
msgid "Created"
msgstr "Создано"

#: apps.py:87
msgid "Thumbnail"
msgstr "Миниатюра"

#: apps.py:95 models/base.py:248
msgid "Date time"
msgstr "Дата и время"

#: apps.py:100 models/base.py:251
msgid "Message"
msgstr "Сообщение"

#: dependencies.py:13
msgid ""
"Utility provided by the SANE package. Used to control the scanner and "
"obtained the scanned document image."
msgstr ""

#: forms.py:30
msgid "Comment"
msgstr "Комментарий"

#: forms.py:45
msgid "Expand compressed files"
msgstr "Извлекать из архивов?"

#: forms.py:47
msgid "Upload a compressed file's contained files as individual documents"
msgstr "Загрузить файлы, содержащиеся в архиве в качестве отдельных документов"

#: forms.py:68 views.py:482
msgid "Staging file"
msgstr "Промежуточный файл"

#: forms.py:72 forms.py:77
msgid "File"
msgstr "Файл"

#: handlers.py:30
msgid "Default"
msgstr "Умолчание"

#: links.py:49
msgid "New document"
msgstr "Новый документ"

#: links.py:61
msgid "Add new IMAP email"
msgstr "Добавить почту IMAP"

#: links.py:67
msgid "Add new POP3 email"
msgstr "Добавить почту POP3"

#: links.py:73
msgid "Add new staging folder"
msgstr "Добавить предварительную папку"

#: links.py:79
msgid "Add new watch folder"
msgstr "Добавить отслеживаемую папку"

#: links.py:85
msgid "Add new webform source"
msgstr "Добавить онлайн-форму"

#: links.py:91
msgid "Add new SANE scanner"
msgstr "Добавить сканер SANE"

#: links.py:97 links.py:114
msgid "Delete"
msgstr "Удалить"

#: links.py:102
msgid "Edit"
msgstr "Редактировать"

#: links.py:107
msgid "Document sources"
msgstr "Источники документов"

#: links.py:120
msgid "Upload new version"
msgstr "Загрузить новую версию"

#: links.py:124
msgid "Logs"
msgstr "Журналы"

#: links.py:130
msgid "Check now"
msgstr "Проверить сейчас"

#: literals.py:16
msgid "Flatbed"
msgstr ""

#: literals.py:17
msgid "Document feeder"
msgstr ""

#: literals.py:24
msgid "Simplex"
msgstr ""

#: literals.py:25
msgid "Duplex"
msgstr ""

#: literals.py:33
msgid "Lineart"
msgstr ""

#: literals.py:34
msgid "Monochrome"
msgstr ""

#: literals.py:35
msgid "Color"
msgstr "Цвет"

#: literals.py:43 literals.py:48
msgid "Always"
msgstr "Всегда"

#: literals.py:44 literals.py:49
msgid "Never"
msgstr "Никогда"

#: literals.py:50
msgid "Ask user"
msgstr "Спросить пользователя"

#: literals.py:61
msgid "Scanner"
msgstr ""

#: literals.py:62 models/webform_sources.py:42
msgid "Web form"
msgstr "Веб-форма"

#: literals.py:63 models/staging_folder_sources.py:69
msgid "Staging folder"
msgstr "Промежуточная папка"

#: literals.py:64 models/watch_folder_sources.py:48
msgid "Watch folder"
msgstr "Наблюдаемая папка"

#: literals.py:65
msgid "POP3 email"
msgstr "почтовый ящик POP3"

#: literals.py:66 models/email_sources.py:226 models/email_sources.py:227
msgid "IMAP email"
msgstr "почтовый ящик IMAP"

#: models/base.py:30
msgid "Label"
msgstr "Надпись"

#: models/base.py:32
msgid "Enabled"
msgstr "Доступно"

#: models/base.py:38 models/base.py:245
msgid "Source"
msgstr "Источник"

#: models/base.py:157
msgid "Interactive source"
msgstr "Интерактивный источник"

#: models/base.py:158
msgid "Interactive sources"
msgstr "Интерактивные источники"

#: models/base.py:167 models/base.py:168
msgid "Out of process"
msgstr ""

#: models/base.py:174
msgid "Interval in seconds between checks for new documents."
msgstr "Временной интервал проверки на наличие новых документов."

#: models/base.py:175
msgid "Interval"
msgstr "Интервал"

#: models/base.py:180
msgid "Assign a document type to documents uploaded from this source."
msgstr "Назначить тип документов для документов, загружаемых из этого источника."

#: models/base.py:182
msgid "Document type"
msgstr "Тип документа"

#: models/base.py:186
msgid "Whether to expand or not, compressed archives."
msgstr "Следует ли извлекать данные из архива."

#: models/base.py:187 models/staging_folder_sources.py:56
#: models/webform_sources.py:36
msgid "Uncompress"
msgstr "Распаковать"

#: models/base.py:193
msgid "Interval source"
msgstr ""

#: models/base.py:194
msgid "Interval sources"
msgstr ""

#: models/base.py:257
msgid "Log entry"
msgstr "Запись журнала"

#: models/base.py:258
msgid "Log entries"
msgstr "Записи журнала"

#: models/email_sources.py:45
msgid "Host"
msgstr "Хост"

#: models/email_sources.py:46
msgid "SSL"
msgstr "SSL"

#: models/email_sources.py:48
msgid ""
"Typical choices are 110 for POP3, 995 for POP3 over SSL, 143 for IMAP, 993 "
"for IMAP over SSL."
msgstr "Обычно выбирают 110 для POP3, 995 для POP3 с SSL, 143 для IMAP, 993 для IMAP с SSL"

#: models/email_sources.py:49
msgid "Port"
msgstr "Порт"

#: models/email_sources.py:51
msgid "Username"
msgstr "Имя пользователя"

#: models/email_sources.py:52
msgid "Password"
msgstr "Пароль"

#: models/email_sources.py:56
msgid ""
"Name of the attachment that will contains the metadata type names and value "
"pairs to be assigned to the rest of the downloaded attachments."
msgstr ""

#: models/email_sources.py:59
msgid "Metadata attachment name"
msgstr "Название файла-вложения с метаданными"

#: models/email_sources.py:63
msgid ""
"Select a metadata type valid for the document type selected in which to "
"store the email's subject."
msgstr "Выберите тип метаданных, подходящий для выбранного типа документа, в котором сохранять тему письма."

#: models/email_sources.py:66
msgid "Subject metadata type"
msgstr "Тип метаданных для темы письма"

#: models/email_sources.py:70
msgid ""
"Select a metadata type valid for the document type selected in which to "
"store the email's \"from\" value."
msgstr "Выберите тип метаданных, подходящий для выбранного типа документа, в котором сохранять корреспондента письма."

#: models/email_sources.py:73
msgid "From metadata type"
msgstr "Тип метаданных для корреспондента письма"

#: models/email_sources.py:77
msgid "Store the body of the email as a text document."
msgstr "Сохранять само письмо как текстовый документ."

#: models/email_sources.py:78
msgid "Store email body"
msgstr "Сохранять письмо"

#: models/email_sources.py:84
msgid "Email source"
msgstr ""

#: models/email_sources.py:85
msgid "Email sources"
msgstr ""

#: models/email_sources.py:190
#, python-format
msgid ""
"Subject metadata type \"%(metadata_type)s\" is not valid for the document "
"type: %(document_type)s"
msgstr ""

#: models/email_sources.py:204
#, python-format
msgid ""
"\"From\" metadata type \"%(metadata_type)s\" is not valid for the document "
"type: %(document_type)s"
msgstr ""

#: models/email_sources.py:219
msgid "IMAP Mailbox from which to check for messages."
msgstr "IMAP ящик в котором проверять сообщения."

#: models/email_sources.py:220
msgid "Mailbox"
msgstr ""

#: models/email_sources.py:272
msgid "Timeout"
msgstr "Таймаут"

#: models/email_sources.py:278 models/email_sources.py:279
msgid "POP email"
msgstr "POP email"

#: models/scanner_sources.py:33
msgid "Device name as returned by the SANE backend."
msgstr ""

#: models/scanner_sources.py:34
msgid "Device name"
msgstr ""

#: models/scanner_sources.py:39
msgid ""
"Selects the scan mode (e.g., lineart, monochrome, or color). If this option "
"is not supported by your scanner, leave it blank."
msgstr ""

#: models/scanner_sources.py:41
msgid "Mode"
msgstr ""

#: models/scanner_sources.py:45
msgid ""
"Sets the resolution of the scanned image in DPI (dots per inch). Typical "
"value is 200. If this option is not supported by your scanner, leave it "
"blank."
msgstr ""

#: models/scanner_sources.py:48
msgid "Resolution"
msgstr ""

#: models/scanner_sources.py:52
msgid ""
"Selects the scan source (such as a document-feeder). If this option is not "
"supported by your scanner, leave it blank."
msgstr ""

#: models/scanner_sources.py:54
msgid "Paper source"
msgstr ""

#: models/scanner_sources.py:59
msgid ""
"Selects the document feeder mode (simplex/duplex). If this option is not "
"supported by your scanner, leave it blank."
msgstr ""

#: models/scanner_sources.py:61
msgid "ADF mode"
msgstr ""

#: models/scanner_sources.py:67
msgid "SANE Scanner"
msgstr ""

#: models/scanner_sources.py:68
msgid "SANE Scanners"
msgstr ""

#: models/scanner_sources.py:115
#, python-format
msgid "Error while scanning; %s"
msgstr ""

#: models/staging_folder_sources.py:41
msgid "Server side filesystem path."
msgstr "Путь на сервере"

#: models/staging_folder_sources.py:42 models/watch_folder_sources.py:35
msgid "Folder path"
msgstr "Путь к папке"

#: models/staging_folder_sources.py:45
msgid "Width value to be passed to the converter backend."
msgstr "Ширина после обработки."

#: models/staging_folder_sources.py:46
msgid "Preview width"
msgstr "Ширина предпросмотра"

#: models/staging_folder_sources.py:50
msgid "Height value to be passed to the converter backend."
msgstr "Высота после обработки."

#: models/staging_folder_sources.py:51
msgid "Preview height"
msgstr "Высота предпросмотра"

#: models/staging_folder_sources.py:55 models/webform_sources.py:35
msgid "Whether to expand or not compressed archives."
msgstr "Независимо от того распакованы или нет архивы."

#: models/staging_folder_sources.py:61
msgid "Delete the file after is has been successfully uploaded."
msgstr "Удалить файл после загрузки."

#: models/staging_folder_sources.py:63
msgid "Delete after upload"
msgstr "Удалить после загрузки"

#: models/staging_folder_sources.py:70
msgid "Staging folders"
msgstr "Промежуточные папки"

#: models/staging_folder_sources.py:82
#, python-format
msgid "Error deleting staging file; %s"
msgstr "Ошибка удаления промежуточного файла; %s"

#: models/staging_folder_sources.py:98
#, python-format
msgid "Unable get list of staging files: %s"
msgstr "Не удалось получить список промежуточных файлов: %s"

#: models/watch_folder_sources.py:34
msgid "Server side filesystem path to scan for files."
msgstr ""

#: models/watch_folder_sources.py:39
msgid ""
"If checked, not only will the folder path be scanned for files but also its "
"subdirectories."
msgstr ""

#: models/watch_folder_sources.py:42
msgid "Include subdirectories?"
msgstr ""

#: models/watch_folder_sources.py:49
msgid "Watch folders"
msgstr ""

#: models/webform_sources.py:43
msgid "Web forms"
msgstr "Веб-формы"

#: permissions.py:7
msgid "Sources setup"
msgstr "Настройки источников"

#: permissions.py:10
msgid "Create new document sources"
msgstr "Создать новый источник документов"

#: permissions.py:13
msgid "Delete document sources"
msgstr "Удалить источник документов "

#: permissions.py:16
msgid "Edit document sources"
msgstr "Редактировать источник документов"

#: permissions.py:19
msgid "View existing document sources"
msgstr "Просмотр существующих источников документов"

#: permissions.py:22
msgid "Delete staging files"
msgstr ""

#: queues.py:12
msgid "Sources periodic"
msgstr ""

#: queues.py:16
msgid "Sources fast"
msgstr ""

#: queues.py:21
msgid "Generate staging file image"
msgstr ""

#: queues.py:25
msgid "Check interval source"
msgstr ""

#: queues.py:29
msgid "Handle upload"
msgstr ""

#: queues.py:33
msgid "Upload document"
msgstr ""

#: settings.py:15
msgid "File path to the scanimage program used to control image scanners."
msgstr ""

#: settings.py:22
msgid ""
"Path to the Storage subclass to use when storing the cached staging_file "
"image files."
msgstr ""

#: settings.py:31
msgid "Arguments to pass to the SOURCES_STAGING_FILE_CACHE_STORAGE_BACKEND."
msgstr ""

#: tasks.py:46
#, python-format
msgid "Error processing source: %s"
msgstr "Ошибка обработки источника: %s"

#: templates/sources/upload_multiform_subtemplate.html:84
msgid "Cancel upload"
msgstr ""

#: templates/sources/upload_multiform_subtemplate.html:85
msgid "Are you sure you want to cancel this upload?"
msgstr ""

#: templates/sources/upload_multiform_subtemplate.html:86
msgid "Drop files or click here to upload files"
msgstr ""

#: templates/sources/upload_multiform_subtemplate.html:87
msgid "Your browser does not support drag and drop file uploads."
msgstr ""

#: templates/sources/upload_multiform_subtemplate.html:88
msgid "Please use the fallback form below to upload your files."
msgstr ""

#: templates/sources/upload_multiform_subtemplate.html:89
msgid "Clear"
msgstr "Очистить"

#: templates/sources/upload_multiform_subtemplate.html:90
msgid "Server responded with {{statusCode}} code."
msgstr ""

#: views.py:63
msgid ""
"Any error produced during the usage of a source will be listed here to "
"assist in debugging."
msgstr ""

#: views.py:66
msgid "No log entries available"
msgstr ""

#: views.py:68
#, python-format
msgid "Log entries for source: %s"
msgstr "Записи журнала для источника: %s"

#: views.py:123 wizards.py:154
msgid ""
"No interactive document sources have been defined or none have been enabled,"
" create one before proceeding."
msgstr "Интерактивные источники документов не были определены или включены, создайте один для продолжения."

#: views.py:151 views.py:169 views.py:179
msgid "Document properties"
msgstr "Свойства документа"

#: views.py:159
msgid "Files in staging path"
msgstr ""

#: views.py:170
msgid "Scan"
msgstr ""

#: views.py:279
#, python-format
msgid ""
"Error executing document upload task; %(exception)s, %(exception_class)s"
msgstr ""

#: views.py:290
msgid "New document queued for upload and will be available shortly."
msgstr ""

#: views.py:341
#, python-format
msgid "Upload a document of type \"%(document_type)s\" from source: %(source)s"
msgstr ""

#: views.py:375
#, python-format
msgid "Document \"%s\" is blocked from uploading new versions."
msgstr ""

#: views.py:428
msgid "New document version queued for upload and will be available shortly."
msgstr ""

#: views.py:469
#, python-format
msgid "Upload a new version from source: %s"
msgstr "Загрузка новой версии из источника %s"

#: views.py:483
#, python-format
msgid "Delete staging file \"%s\"?"
msgstr ""

#: views.py:504
msgid ""
"This will execute the source check code even if the source is not enabled. "
"Sources that delete content after downloading will not do so while being "
"tested. Check the source's error log for information during testing. A "
"successful test will clear the error log."
msgstr ""

#: views.py:510
#, python-format
msgid "Trigger check for source \"%s\"?"
msgstr ""

#: views.py:527
msgid "Source check queued."
msgstr ""

#: views.py:544
#, python-format
msgid "Create new source of type: %s"
msgstr "Создать новый источник типа: %s"

#: views.py:566
#, python-format
msgid "Delete the source: %s?"
msgstr ""

#: views.py:587
#, python-format
msgid "Edit source: %s"
msgstr ""

#: views.py:621
msgid ""
"Sources provide the means to upload documents. Some sources like the "
"webform, are interactive and require user input to operate. Others like the "
"email sources, are automatic and run on the background without user "
"intervention."
msgstr ""

#: views.py:626
msgid "No sources available"
msgstr ""

#: wizards.py:97
msgid "Select document type"
msgstr ""

#: wizards.py:178
#, python-format
msgid "Step %(step)d of %(total_steps)d: %(step_label)s"
msgstr ""

#: wizards.py:183
msgid "Next step"
msgstr "Далее"

#: wizards.py:185
msgid "Document upload wizard"
msgstr "Мастер загрузки документов"
