# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Roberto Rosario, 2019
# Emerson Soares <on.emersonsoares@gmail.com>, 2019
# Manuela Silva <inactive+h_manuela_rodsilva@transifex.com>, 2019
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-07-05 01:29-0400\n"
"PO-Revision-Date: 2019-04-27 22:53+0000\n"
"Last-Translator: Manuela Silva <inactive+h_manuela_rodsilva@transifex.com>, 2019\n"
"Language-Team: Portuguese (https://www.transifex.com/rosarior/teams/13584/pt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:27 links.py:43 permissions.py:7
msgid "Dependencies"
msgstr ""

#: apps.py:33 apps.py:68 apps.py:76
msgid "Label"
msgstr "Nome"

#: apps.py:36
msgid "Internal name"
msgstr ""

#: apps.py:39 apps.py:71 apps.py:80
msgid "Description"
msgstr "Descrição"

#: apps.py:43 classes.py:172
msgid "Type"
msgstr ""

#: apps.py:47 classes.py:174
msgid "Other data"
msgstr ""

#: apps.py:51
msgid "Declared by"
msgstr ""

#: apps.py:55 classes.py:172
msgid "Version"
msgstr "Versão"

#: apps.py:59 classes.py:173 classes.py:809
msgid "Environment"
msgstr ""

#: apps.py:63 classes.py:174
msgid "Check"
msgstr ""

#: classes.py:65
msgid ""
"Environment used for building distributable packages of the software. End "
"users can ignore missing dependencies under this environment."
msgstr ""

#: classes.py:68
msgid "Build"
msgstr ""

#: classes.py:72
msgid ""
"Environment used for developers to make code changes. End users can ignore "
"missing dependencies under this environment."
msgstr ""

#: classes.py:74
msgid "Development"
msgstr ""

#: classes.py:78
msgid ""
"Normal environment for end users. A missing dependency under this "
"environment will result in issues and errors during normal use."
msgstr ""

#: classes.py:80
msgid "Production"
msgstr ""

#: classes.py:84
msgid ""
"Environment used running the test suit to verify the functionality of the "
"code. Dependencies in this environment are not needed for normal production "
"usage."
msgstr ""

#: classes.py:87
msgid "Testing"
msgstr ""

#: classes.py:172
msgid "Name"
msgstr "Nome"

#: classes.py:173
msgid "App"
msgstr ""

#: classes.py:274
msgid "Need to specify at least one: app_label or module."
msgstr ""

#: classes.py:279
#, python-format
msgid "Dependency \"%s\" already registered."
msgstr ""

#: classes.py:305
#, python-format
msgid "Installing package: %s... "
msgstr ""

#: classes.py:310
msgid "Already installed."
msgstr ""

#: classes.py:313 classes.py:318 classes.py:322
msgid "Complete."
msgstr ""

#: classes.py:348
msgid "Installed and correct version"
msgstr ""

#: classes.py:350
msgid "Missing or incorrect version"
msgstr ""

#: classes.py:379
msgid "None"
msgstr "Nenhum"

#: classes.py:388
msgid "Not specified"
msgstr ""

#: classes.py:405
msgid "Patching files... "
msgstr ""

#: classes.py:440
msgid "Executables that are called directly by the code."
msgstr ""

#: classes.py:442
msgid "Binary"
msgstr ""

#: classes.py:459
msgid ""
"JavaScript libraries downloaded the from NPM registry and used for front-end"
" functionality."
msgstr ""

#: classes.py:462
msgid "JavaScript"
msgstr ""

#: classes.py:496 classes.py:729
msgid "Downloading... "
msgstr ""

#: classes.py:499
msgid "Verifying... "
msgstr ""

#: classes.py:502 classes.py:732
msgid "Extracting... "
msgstr ""

#: classes.py:681
msgid "Python packages downloaded from PyPI."
msgstr ""

#: classes.py:683
msgid "Python"
msgstr ""

#: classes.py:710
msgid "Fonts downloaded from fonts.googleapis.com."
msgstr ""

#: classes.py:712
msgid "Google font"
msgstr ""

#: classes.py:791
msgid "Declared in app"
msgstr ""

#: classes.py:792
msgid "Show dependencies by the app that declared them."
msgstr ""

#: classes.py:796
msgid "Class"
msgstr ""

#: classes.py:797
msgid ""
"Show the different classes of dependencies. Classes are usually divided by "
"language or the file types of the dependency."
msgstr ""

#: classes.py:802
msgid "State"
msgstr ""

#: classes.py:803
msgid ""
"Show the different states of the dependencies. True means that the "
"dependencies is installed and is of a correct version. False means the "
"dependencies is missing or an incorrect version is present."
msgstr ""

#: classes.py:810
msgid ""
"Dependencies required for an environment might not be required for another. "
"Example environments: Production, Development."
msgstr ""

#: links.py:11 views.py:35
msgid "Check for updates"
msgstr ""

#: links.py:17
msgid "Groups"
msgstr "Grupos"

#: links.py:25
msgid "Entries"
msgstr ""

#: links.py:33
msgid "Details"
msgstr "Detalhes"

#: links.py:38
msgid "Dependencies licenses"
msgstr ""

#: management/commands/generaterequirements.py:16
msgid ""
"Comma separated names of dependencies to exclude from the list generated."
msgstr ""

#: management/commands/generaterequirements.py:22
msgid ""
"Comma separated names of dependencies to show in the list while excluding "
"every other one."
msgstr ""

#: management/commands/installjavascript.py:15
msgid "Process a specific app."
msgstr ""

#: management/commands/installjavascript.py:19
msgid "Force installation even if already installed."
msgstr ""

#: permissions.py:10
msgid "View dependencies"
msgstr ""

#: views.py:23
#, python-format
msgid "The version you are using is outdated. The latest version is %s"
msgstr ""

#: views.py:28
msgid "It is not possible to determine the latest version available."
msgstr ""

#: views.py:32
msgid "Your version is up-to-date."
msgstr ""

#: views.py:49
#, python-format
msgid "Entries for dependency group: %s"
msgstr ""

#: views.py:62 views.py:107
#, python-format
msgid "Group %s not found."
msgstr ""

#: views.py:75
msgid "Dependency groups"
msgstr ""

#: views.py:95
#, python-format
msgid "Dependency group and entry: %(group)s, %(entry)s"
msgstr ""

#: views.py:119
#, python-format
msgid "Entry %s not found."
msgstr ""

#: views.py:137
msgid "Other packages licenses"
msgstr ""
