# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Emerson Soares <on.emersonsoares@gmail.com>, 2011
# Manuela Silva <inactive+h_manuela_rodsilva@transifex.com>, 2015
# Vítor Figueiró <vfigueiro@gmail.com>, 2012
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-07-05 01:32-0400\n"
"PO-Revision-Date: 2019-06-29 06:22+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Portuguese (http://www.transifex.com/rosarior/mayan-edms/language/pt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:41 links.py:54 models/base.py:39 queues.py:9 settings.py:10
#: views.py:627
msgid "Sources"
msgstr ""

#: apps.py:56
msgid "Create a document source"
msgstr ""

#: apps.py:58
msgid ""
"Document sources are the way in which new documents are feed to Mayan EDMS, "
"create at least a web form source to be able to upload documents from a "
"browser."
msgstr ""

#: apps.py:71
msgid "Type"
msgstr ""

#: apps.py:80
msgid "Created"
msgstr ""

#: apps.py:87
msgid "Thumbnail"
msgstr ""

#: apps.py:95 models/base.py:248
msgid "Date time"
msgstr ""

#: apps.py:100 models/base.py:251
msgid "Message"
msgstr ""

#: dependencies.py:13
msgid ""
"Utility provided by the SANE package. Used to control the scanner and "
"obtained the scanned document image."
msgstr ""

#: forms.py:30
msgid "Comment"
msgstr "Comentário"

#: forms.py:45
msgid "Expand compressed files"
msgstr "Expandir ficheiros comprimidos"

#: forms.py:47
msgid "Upload a compressed file's contained files as individual documents"
msgstr "Enviar os ficheiros contidos num ficheiro comprimido como documentos individuais"

#: forms.py:68 views.py:482
msgid "Staging file"
msgstr "Ficheiro de preparação"

#: forms.py:72 forms.py:77
msgid "File"
msgstr "Ficheiro"

#: handlers.py:30
msgid "Default"
msgstr "Padrão"

#: links.py:49
msgid "New document"
msgstr ""

#: links.py:61
msgid "Add new IMAP email"
msgstr ""

#: links.py:67
msgid "Add new POP3 email"
msgstr ""

#: links.py:73
msgid "Add new staging folder"
msgstr ""

#: links.py:79
msgid "Add new watch folder"
msgstr ""

#: links.py:85
msgid "Add new webform source"
msgstr ""

#: links.py:91
msgid "Add new SANE scanner"
msgstr ""

#: links.py:97 links.py:114
msgid "Delete"
msgstr "Eliminar"

#: links.py:102
msgid "Edit"
msgstr "Editar"

#: links.py:107
msgid "Document sources"
msgstr "Fontes de documentoo"

#: links.py:120
msgid "Upload new version"
msgstr ""

#: links.py:124
msgid "Logs"
msgstr ""

#: links.py:130
msgid "Check now"
msgstr ""

#: literals.py:16
msgid "Flatbed"
msgstr ""

#: literals.py:17
msgid "Document feeder"
msgstr ""

#: literals.py:24
msgid "Simplex"
msgstr ""

#: literals.py:25
msgid "Duplex"
msgstr ""

#: literals.py:33
msgid "Lineart"
msgstr ""

#: literals.py:34
msgid "Monochrome"
msgstr ""

#: literals.py:35
msgid "Color"
msgstr "Cor"

#: literals.py:43 literals.py:48
msgid "Always"
msgstr "Sempre"

#: literals.py:44 literals.py:49
msgid "Never"
msgstr "Nunca"

#: literals.py:50
msgid "Ask user"
msgstr "Perguntar ao utilizador"

#: literals.py:61
msgid "Scanner"
msgstr ""

#: literals.py:62 models/webform_sources.py:42
msgid "Web form"
msgstr ""

#: literals.py:63 models/staging_folder_sources.py:69
msgid "Staging folder"
msgstr ""

#: literals.py:64 models/watch_folder_sources.py:48
msgid "Watch folder"
msgstr ""

#: literals.py:65
msgid "POP3 email"
msgstr ""

#: literals.py:66 models/email_sources.py:226 models/email_sources.py:227
msgid "IMAP email"
msgstr ""

#: models/base.py:30
msgid "Label"
msgstr "Nome"

#: models/base.py:32
msgid "Enabled"
msgstr ""

#: models/base.py:38 models/base.py:245
msgid "Source"
msgstr ""

#: models/base.py:157
msgid "Interactive source"
msgstr ""

#: models/base.py:158
msgid "Interactive sources"
msgstr ""

#: models/base.py:167 models/base.py:168
msgid "Out of process"
msgstr ""

#: models/base.py:174
msgid "Interval in seconds between checks for new documents."
msgstr ""

#: models/base.py:175
msgid "Interval"
msgstr ""

#: models/base.py:180
msgid "Assign a document type to documents uploaded from this source."
msgstr ""

#: models/base.py:182
msgid "Document type"
msgstr "Tipo de documento"

#: models/base.py:186
msgid "Whether to expand or not, compressed archives."
msgstr ""

#: models/base.py:187 models/staging_folder_sources.py:56
#: models/webform_sources.py:36
msgid "Uncompress"
msgstr ""

#: models/base.py:193
msgid "Interval source"
msgstr ""

#: models/base.py:194
msgid "Interval sources"
msgstr ""

#: models/base.py:257
msgid "Log entry"
msgstr ""

#: models/base.py:258
msgid "Log entries"
msgstr ""

#: models/email_sources.py:45
msgid "Host"
msgstr ""

#: models/email_sources.py:46
msgid "SSL"
msgstr ""

#: models/email_sources.py:48
msgid ""
"Typical choices are 110 for POP3, 995 for POP3 over SSL, 143 for IMAP, 993 "
"for IMAP over SSL."
msgstr ""

#: models/email_sources.py:49
msgid "Port"
msgstr ""

#: models/email_sources.py:51
msgid "Username"
msgstr ""

#: models/email_sources.py:52
msgid "Password"
msgstr "Senha"

#: models/email_sources.py:56
msgid ""
"Name of the attachment that will contains the metadata type names and value "
"pairs to be assigned to the rest of the downloaded attachments."
msgstr ""

#: models/email_sources.py:59
msgid "Metadata attachment name"
msgstr ""

#: models/email_sources.py:63
msgid ""
"Select a metadata type valid for the document type selected in which to "
"store the email's subject."
msgstr ""

#: models/email_sources.py:66
msgid "Subject metadata type"
msgstr ""

#: models/email_sources.py:70
msgid ""
"Select a metadata type valid for the document type selected in which to "
"store the email's \"from\" value."
msgstr ""

#: models/email_sources.py:73
msgid "From metadata type"
msgstr ""

#: models/email_sources.py:77
msgid "Store the body of the email as a text document."
msgstr ""

#: models/email_sources.py:78
msgid "Store email body"
msgstr ""

#: models/email_sources.py:84
msgid "Email source"
msgstr ""

#: models/email_sources.py:85
msgid "Email sources"
msgstr ""

#: models/email_sources.py:190
#, python-format
msgid ""
"Subject metadata type \"%(metadata_type)s\" is not valid for the document "
"type: %(document_type)s"
msgstr ""

#: models/email_sources.py:204
#, python-format
msgid ""
"\"From\" metadata type \"%(metadata_type)s\" is not valid for the document "
"type: %(document_type)s"
msgstr ""

#: models/email_sources.py:219
msgid "IMAP Mailbox from which to check for messages."
msgstr ""

#: models/email_sources.py:220
msgid "Mailbox"
msgstr ""

#: models/email_sources.py:272
msgid "Timeout"
msgstr ""

#: models/email_sources.py:278 models/email_sources.py:279
msgid "POP email"
msgstr ""

#: models/scanner_sources.py:33
msgid "Device name as returned by the SANE backend."
msgstr ""

#: models/scanner_sources.py:34
msgid "Device name"
msgstr ""

#: models/scanner_sources.py:39
msgid ""
"Selects the scan mode (e.g., lineart, monochrome, or color). If this option "
"is not supported by your scanner, leave it blank."
msgstr ""

#: models/scanner_sources.py:41
msgid "Mode"
msgstr ""

#: models/scanner_sources.py:45
msgid ""
"Sets the resolution of the scanned image in DPI (dots per inch). Typical "
"value is 200. If this option is not supported by your scanner, leave it "
"blank."
msgstr ""

#: models/scanner_sources.py:48
msgid "Resolution"
msgstr ""

#: models/scanner_sources.py:52
msgid ""
"Selects the scan source (such as a document-feeder). If this option is not "
"supported by your scanner, leave it blank."
msgstr ""

#: models/scanner_sources.py:54
msgid "Paper source"
msgstr ""

#: models/scanner_sources.py:59
msgid ""
"Selects the document feeder mode (simplex/duplex). If this option is not "
"supported by your scanner, leave it blank."
msgstr ""

#: models/scanner_sources.py:61
msgid "ADF mode"
msgstr ""

#: models/scanner_sources.py:67
msgid "SANE Scanner"
msgstr ""

#: models/scanner_sources.py:68
msgid "SANE Scanners"
msgstr ""

#: models/scanner_sources.py:115
#, python-format
msgid "Error while scanning; %s"
msgstr ""

#: models/staging_folder_sources.py:41
msgid "Server side filesystem path."
msgstr "Caminho do sistema de ficheiros do lado do servidor"

#: models/staging_folder_sources.py:42 models/watch_folder_sources.py:35
msgid "Folder path"
msgstr ""

#: models/staging_folder_sources.py:45
msgid "Width value to be passed to the converter backend."
msgstr "Valor da largura para ser passado para o backend conversor."

#: models/staging_folder_sources.py:46
msgid "Preview width"
msgstr ""

#: models/staging_folder_sources.py:50
msgid "Height value to be passed to the converter backend."
msgstr "Valor da altura a ser passado ao conversor."

#: models/staging_folder_sources.py:51
msgid "Preview height"
msgstr ""

#: models/staging_folder_sources.py:55 models/webform_sources.py:35
msgid "Whether to expand or not compressed archives."
msgstr "Se os ficheiros comprimidos devem ser descomprimidos ou não."

#: models/staging_folder_sources.py:61
msgid "Delete the file after is has been successfully uploaded."
msgstr "Excluir o ficheiro depois de ter sido enviado com sucesso."

#: models/staging_folder_sources.py:63
msgid "Delete after upload"
msgstr ""

#: models/staging_folder_sources.py:70
msgid "Staging folders"
msgstr ""

#: models/staging_folder_sources.py:82
#, python-format
msgid "Error deleting staging file; %s"
msgstr ""

#: models/staging_folder_sources.py:98
#, python-format
msgid "Unable get list of staging files: %s"
msgstr "Incapaz de obter a lista dos ficheiros em preparação: %s"

#: models/watch_folder_sources.py:34
msgid "Server side filesystem path to scan for files."
msgstr ""

#: models/watch_folder_sources.py:39
msgid ""
"If checked, not only will the folder path be scanned for files but also its "
"subdirectories."
msgstr ""

#: models/watch_folder_sources.py:42
msgid "Include subdirectories?"
msgstr ""

#: models/watch_folder_sources.py:49
msgid "Watch folders"
msgstr ""

#: models/webform_sources.py:43
msgid "Web forms"
msgstr ""

#: permissions.py:7
msgid "Sources setup"
msgstr "Configuração de fontes"

#: permissions.py:10
msgid "Create new document sources"
msgstr "Criar novas fontes de documentos"

#: permissions.py:13
msgid "Delete document sources"
msgstr "Excluir fontes de documentos"

#: permissions.py:16
msgid "Edit document sources"
msgstr "Editar fontes de documentos"

#: permissions.py:19
msgid "View existing document sources"
msgstr "Ver fontes de documentos existentes"

#: permissions.py:22
msgid "Delete staging files"
msgstr ""

#: queues.py:12
msgid "Sources periodic"
msgstr ""

#: queues.py:16
msgid "Sources fast"
msgstr ""

#: queues.py:21
msgid "Generate staging file image"
msgstr ""

#: queues.py:25
msgid "Check interval source"
msgstr ""

#: queues.py:29
msgid "Handle upload"
msgstr ""

#: queues.py:33
msgid "Upload document"
msgstr ""

#: settings.py:15
msgid "File path to the scanimage program used to control image scanners."
msgstr ""

#: settings.py:22
msgid ""
"Path to the Storage subclass to use when storing the cached staging_file "
"image files."
msgstr ""

#: settings.py:31
msgid "Arguments to pass to the SOURCES_STAGING_FILE_CACHE_STORAGE_BACKEND."
msgstr ""

#: tasks.py:46
#, python-format
msgid "Error processing source: %s"
msgstr ""

#: templates/sources/upload_multiform_subtemplate.html:84
msgid "Cancel upload"
msgstr ""

#: templates/sources/upload_multiform_subtemplate.html:85
msgid "Are you sure you want to cancel this upload?"
msgstr ""

#: templates/sources/upload_multiform_subtemplate.html:86
msgid "Drop files or click here to upload files"
msgstr ""

#: templates/sources/upload_multiform_subtemplate.html:87
msgid "Your browser does not support drag and drop file uploads."
msgstr ""

#: templates/sources/upload_multiform_subtemplate.html:88
msgid "Please use the fallback form below to upload your files."
msgstr ""

#: templates/sources/upload_multiform_subtemplate.html:89
msgid "Clear"
msgstr ""

#: templates/sources/upload_multiform_subtemplate.html:90
msgid "Server responded with {{statusCode}} code."
msgstr ""

#: views.py:63
msgid ""
"Any error produced during the usage of a source will be listed here to "
"assist in debugging."
msgstr ""

#: views.py:66
msgid "No log entries available"
msgstr ""

#: views.py:68
#, python-format
msgid "Log entries for source: %s"
msgstr ""

#: views.py:123 wizards.py:154
msgid ""
"No interactive document sources have been defined or none have been enabled,"
" create one before proceeding."
msgstr ""

#: views.py:151 views.py:169 views.py:179
msgid "Document properties"
msgstr ""

#: views.py:159
msgid "Files in staging path"
msgstr ""

#: views.py:170
msgid "Scan"
msgstr ""

#: views.py:279
#, python-format
msgid ""
"Error executing document upload task; %(exception)s, %(exception_class)s"
msgstr ""

#: views.py:290
msgid "New document queued for upload and will be available shortly."
msgstr ""

#: views.py:341
#, python-format
msgid "Upload a document of type \"%(document_type)s\" from source: %(source)s"
msgstr ""

#: views.py:375
#, python-format
msgid "Document \"%s\" is blocked from uploading new versions."
msgstr ""

#: views.py:428
msgid "New document version queued for upload and will be available shortly."
msgstr ""

#: views.py:469
#, python-format
msgid "Upload a new version from source: %s"
msgstr ""

#: views.py:483
#, python-format
msgid "Delete staging file \"%s\"?"
msgstr ""

#: views.py:504
msgid ""
"This will execute the source check code even if the source is not enabled. "
"Sources that delete content after downloading will not do so while being "
"tested. Check the source's error log for information during testing. A "
"successful test will clear the error log."
msgstr ""

#: views.py:510
#, python-format
msgid "Trigger check for source \"%s\"?"
msgstr ""

#: views.py:527
msgid "Source check queued."
msgstr ""

#: views.py:544
#, python-format
msgid "Create new source of type: %s"
msgstr "Criar nova fonte do tipo: %s"

#: views.py:566
#, python-format
msgid "Delete the source: %s?"
msgstr ""

#: views.py:587
#, python-format
msgid "Edit source: %s"
msgstr ""

#: views.py:621
msgid ""
"Sources provide the means to upload documents. Some sources like the "
"webform, are interactive and require user input to operate. Others like the "
"email sources, are automatic and run on the background without user "
"intervention."
msgstr ""

#: views.py:626
msgid "No sources available"
msgstr ""

#: wizards.py:97
msgid "Select document type"
msgstr ""

#: wizards.py:178
#, python-format
msgid "Step %(step)d of %(total_steps)d: %(step_label)s"
msgstr ""

#: wizards.py:183
msgid "Next step"
msgstr "Próximo passo"

#: wizards.py:185
msgid "Document upload wizard"
msgstr ""
