# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# kontrabant <kontrabant@gmail.com>, 2013
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-07-05 01:32-0400\n"
"PO-Revision-Date: 2019-05-17 05:51+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Slovenian (Slovenia) (http://www.transifex.com/rosarior/mayan-edms/language/sl_SI/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sl_SI\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);\n"

#: apps.py:52 apps.py:107 apps.py:114 apps.py:136 apps.py:138 events.py:7
#: forms.py:17 links.py:25 menus.py:16 models.py:42 permissions.py:7
#: views.py:222 workflow_actions.py:20 workflow_actions.py:68
msgid "Tags"
msgstr "Oznake"

#: apps.py:129 models.py:36
msgid "Documents"
msgstr "Dokumenti"

#: events.py:10
msgid "Tag attached to document"
msgstr ""

#: events.py:13
msgid "Tag created"
msgstr ""

#: events.py:16
msgid "Tag edited"
msgstr ""

#: events.py:19
msgid "Tag removed from document"
msgstr ""

#: links.py:16 workflow_actions.py:75
msgid "Remove tag"
msgstr ""

#: links.py:20 links.py:37
msgid "Attach tags"
msgstr ""

#: links.py:31
msgid "Remove tags"
msgstr ""

#: links.py:44
msgid "Create new tag"
msgstr ""

#: links.py:50 links.py:67 views.py:156
msgid "Delete"
msgstr "Izbriši"

#: links.py:55
msgid "Edit"
msgstr ""

#: links.py:63
msgid "All"
msgstr ""

#: methods.py:20
msgid "Return a the tags attached to the document."
msgstr ""

#: methods.py:22
msgid "get_tags()"
msgstr ""

#: models.py:28
msgid "A short text used as the tag name."
msgstr ""

#: models.py:29 search.py:16
msgid "Label"
msgstr "Oznaka"

#: models.py:32
msgid "The RGB color values for the tag."
msgstr ""

#: models.py:33 search.py:20
msgid "Color"
msgstr "Barva"

#: models.py:41
msgid "Tag"
msgstr ""

#: models.py:84
msgid "Preview"
msgstr ""

#: models.py:113
msgid "Document tag"
msgstr ""

#: models.py:114
msgid "Document tags"
msgstr ""

#: permissions.py:10
msgid "Create new tags"
msgstr "Kreiraj novo oznako"

#: permissions.py:13
msgid "Delete tags"
msgstr ""

#: permissions.py:16
msgid "View tags"
msgstr ""

#: permissions.py:19
msgid "Edit tags"
msgstr ""

#: permissions.py:22
msgid "Attach tags to documents"
msgstr ""

#: permissions.py:25
msgid "Remove tags from documents"
msgstr "Odstrani oznake iz dokumenta"

#: serializers.py:39
msgid ""
"Comma separated list of document primary keys to which this tag will be "
"attached."
msgstr ""

#: serializers.py:86
msgid ""
"API URL pointing to a tag in relation to the document attached to it. This "
"URL is different than the canonical tag URL."
msgstr ""

#: serializers.py:106
msgid "Primary key of the tag to be added."
msgstr ""

#: views.py:38
#, python-format
msgid "Tag attach request performed on %(count)d document"
msgstr ""

#: views.py:40
#, python-format
msgid "Tag attach request performed on %(count)d documents"
msgstr ""

#: views.py:47
msgid "Attach"
msgstr ""

#: views.py:49
#, python-format
msgid "Attach tags to %(count)d document"
msgid_plural "Attach tags to %(count)d documents"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: views.py:61
#, python-format
msgid "Attach tags to document: %s"
msgstr ""

#: views.py:70 wizard_steps.py:29
msgid "Tags to be attached."
msgstr ""

#: views.py:112
#, python-format
msgid "Document \"%(document)s\" is already tagged as \"%(tag)s\""
msgstr ""

#: views.py:122
#, python-format
msgid "Tag \"%(tag)s\" attached successfully to document \"%(document)s\"."
msgstr ""

#: views.py:131
msgid "Create tag"
msgstr ""

#: views.py:145
#, python-format
msgid "Tag delete request performed on %(count)d tag"
msgstr ""

#: views.py:147
#, python-format
msgid "Tag delete request performed on %(count)d tags"
msgstr ""

#: views.py:154
msgid "Will be removed from all documents."
msgstr ""

#: views.py:158
msgid "Delete the selected tag?"
msgid_plural "Delete the selected tags?"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: views.py:168
#, python-format
msgid "Delete tag: %s"
msgstr ""

#: views.py:179
#, python-format
msgid "Tag \"%s\" deleted successfully."
msgstr ""

#: views.py:184
#, python-format
msgid "Error deleting tag \"%(tag)s\": %(error)s"
msgstr ""

#: views.py:199
#, python-format
msgid "Edit tag: %s"
msgstr ""

#: views.py:218
msgid ""
"Tags are color coded properties that can be attached or removed from "
"documents."
msgstr ""

#: views.py:221
msgid "No tags available"
msgstr ""

#: views.py:245
#, python-format
msgid "Documents with the tag: %s"
msgstr ""

#: views.py:269
msgid "Document has no tags attached"
msgstr ""

#: views.py:272
#, python-format
msgid "Tags for document: %s"
msgstr ""

#: views.py:288
#, python-format
msgid "Tag remove request performed on %(count)d document"
msgstr ""

#: views.py:290
#, python-format
msgid "Tag remove request performed on %(count)d documents"
msgstr ""

#: views.py:298
msgid "Remove"
msgstr ""

#: views.py:300
#, python-format
msgid "Remove tags to %(count)d document"
msgid_plural "Remove tags to %(count)d documents"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: views.py:312
#, python-format
msgid "Remove tags from document: %s"
msgstr ""

#: views.py:321
msgid "Tags to be removed."
msgstr ""

#: views.py:361
#, python-format
msgid "Document \"%(document)s\" wasn't tagged as \"%(tag)s"
msgstr ""

#: views.py:370
#, python-format
msgid "Tag \"%(tag)s\" removed successfully from document \"%(document)s\"."
msgstr ""

#: wizard_steps.py:17
msgid "Select tags"
msgstr ""

#: workflow_actions.py:22
msgid "Tags to attach to the document"
msgstr ""

#: workflow_actions.py:27
msgid "Attach tag"
msgstr ""

#: workflow_actions.py:70
msgid "Tags to remove from the document"
msgstr ""
