# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Ilvana Dollaroviq <ilvanadollaroviq@gmail.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-07-05 01:30-0400\n"
"PO-Revision-Date: 2019-04-27 22:53+0000\n"
"Last-Translator: Atdhe Tabaku <Atdhe617@gmail.com>\n"
"Language-Team: Bosnian (Bosnia and Herzegovina) (http://www.transifex.com/rosarior/mayan-edms/language/bs_BA/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: bs_BA\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#: apps.py:30 links.py:49 links.py:54 links.py:59 permissions.py:7 views.py:36
msgid "Events"
msgstr "Događaji"

#: apps.py:42 apps.py:68
msgid "Date and time"
msgstr "Datum i vreme"

#: apps.py:45 apps.py:71
msgid "Actor"
msgstr "Glumac"

#: apps.py:48 apps.py:75
msgid "Event"
msgstr "Događaj"

#: apps.py:51 apps.py:79
msgid "Target"
msgstr "Cilj"

#: apps.py:55
msgid "Action object"
msgstr "Akcioni objekat"

#: apps.py:60 forms.py:12 forms.py:69
msgid "Namespace"
msgstr "Imenovani prostor"

#: apps.py:63 forms.py:16 forms.py:73
msgid "Label"
msgstr "Labela"

#: apps.py:84
msgid "Seen"
msgstr "Viđen"

#: classes.py:71
#, python-format
msgid "Unknown or obsolete event type: %s"
msgstr "Nepoznati ili zastarjeli tip događaja:%s"

#: forms.py:20 forms.py:77
msgid "Subscription"
msgstr "Pretplata"

#: forms.py:22 forms.py:79
msgid "No"
msgstr "Ne"

#: forms.py:23 forms.py:80
msgid "Subscribed"
msgstr "Pretplaćen"

#: html_widgets.py:57
msgid "System"
msgstr "Sistem"

#: links.py:45
msgid "My events"
msgstr ""

#: links.py:63 models.py:66 views.py:80
msgid "Event subscriptions"
msgstr "Pretplate za događaj"

#: links.py:67
msgid "Mark as seen"
msgstr "Označi kao vidjeno"

#: links.py:71
msgid "Mark all as seen"
msgstr "Označi sve kao vidjeno"

#: links.py:76
msgid "Subscriptions"
msgstr "Pretplate"

#: models.py:24
msgid "Name"
msgstr "Ime"

#: models.py:28
msgid "Stored event type"
msgstr "Sačuvani tip događaja"

#: models.py:29
msgid "Stored event types"
msgstr "Sačuvani tipovi događaja"

#: models.py:55 models.py:82 models.py:112
msgid "User"
msgstr "Korisnik"

#: models.py:59 models.py:116
msgid "Event type"
msgstr "Tip događaja"

#: models.py:65
msgid "Event subscription"
msgstr "Pretplata za događaj"

#: models.py:86
msgid "Action"
msgstr "Akcija"

#: models.py:88
msgid "Read"
msgstr "Čitati"

#: models.py:92
msgid "Notification"
msgstr "Obaveštenje"

#: models.py:93 views.py:119
msgid "Notifications"
msgstr "Obaveštenja"

#: models.py:122
msgid "Object event subscription"
msgstr "Pretplata događaja objekata"

#: models.py:123
msgid "Object event subscriptions"
msgstr "Pretplate događaja objekata"

#: permissions.py:10
msgid "Access the events of an object"
msgstr "Pristup događajima objekta"

#: views.py:59
#, python-format
msgid "Error updating event subscription; %s"
msgstr "Greška u ažuriranju pretplate za događaje;%s"

#: views.py:64
msgid "Event subscriptions updated successfully"
msgstr "Pretplate za događaj su uspešno ažurirane"

#: views.py:114
msgid "Subscribe to global or object events to receive notifications."
msgstr ""

#: views.py:117
msgid "There are no notifications"
msgstr ""

#: views.py:164
msgid ""
"Events are actions that have been performed to this object or using this "
"object."
msgstr ""

#: views.py:167
msgid "There are no events for this object"
msgstr ""

#: views.py:169
#, python-format
msgid "Events for: %s"
msgstr "Događaji za:%s"

#: views.py:209
#, python-format
msgid "Error updating object event subscription; %s"
msgstr "Greška u ažuriranju pretplate događaja objekta; %s"

#: views.py:215
msgid "Object event subscriptions updated successfully"
msgstr "Pretplate za objekat događaja su uspešno ažurirane"

#: views.py:248
#, python-format
msgid "Event subscriptions for: %s"
msgstr "Pretplate za događaj:%s"

#: views.py:280
#, python-format
msgid "Events of type: %s"
msgstr "Događaji tipa:%s"
