# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Dezső József <dejo60@gmail.com>, 2013
# molnars <szabolcs.molnar@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-07-05 01:31-0400\n"
"PO-Revision-Date: 2019-05-17 05:51+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Hungarian (http://www.transifex.com/rosarior/mayan-edms/language/hu/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: hu\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:23 links.py:33 permissions.py:7 queues.py:9
msgid "Statistics"
msgstr "Statisztika"

#. Translators: Schedule here is a noun, the 'schedule' at
#. which the statistic will be updated
#: apps.py:32
msgid "Schedule"
msgstr "Időzítés"

#: apps.py:37
msgid "Last update"
msgstr ""

#: classes.py:150
msgid "Never"
msgstr "Sohasem"

#: links.py:12
msgid "Queue"
msgstr "Munkasor"

#: links.py:17
msgid "View"
msgstr "Nézet"

#: links.py:22
msgid "Namespace details"
msgstr "Névtér részletek"

#: links.py:27
msgid "Namespace list"
msgstr "Névtérlista"

#. Translators: 'Slug' refers to the URL valid ID of the statistic
#. More info: https://docs.djangoproject.com/en/1.7/glossary/#term-slug
#: models.py:14
msgid "Slug"
msgstr "Hivatkozás"

#: models.py:16
msgid "Date time"
msgstr "Dátum idő"

#: models.py:18
msgid "Data"
msgstr "Adat"

#: models.py:21
msgid "Statistics result"
msgstr "Statisztikai eredmény"

#: models.py:22
msgid "Statistics results"
msgstr "Statisztikai eredmények"

#: permissions.py:10
msgid "View statistics"
msgstr "Statisztika megtekintése"

#: queues.py:13
msgid "Execute statistic"
msgstr "Statisztika futtatása"

#: templates/statistics/renderers/chartjs/line.html:14
msgid "No data available."
msgstr ""

#: templates/statistics/renderers/chartjs/line.html:16
#, python-format
msgid "Last update: %(datetime)s"
msgstr ""

#: views.py:17
msgid "Statistics namespaces"
msgstr "Statisztikai névterek"

#: views.py:33
#, python-format
msgid "Namespace details for: %s"
msgstr "Névtér részlete a: %s-hoz"

#: views.py:55
#, python-format
msgid "Results for: %s"
msgstr "Eredmények a: %s-hez"

#: views.py:62 views.py:88
#, python-format
msgid "Statistic \"%s\" not found."
msgstr "Nem található a \"%s\" statisztika"

#: views.py:80
#, python-format
msgid "Queue statistic \"%s\" to be updated?"
msgstr "Legyen frissítve a \"%s\" statisztika munkasora?"

#: views.py:94
#, python-format
msgid "Statistic \"%s\" queued successfully for update."
msgstr ""
